Masked Input[0]: 3c, Masked Output[0]: f0
Masked Input[1]: 15, Masked Output[1]: 19
Masked Input[2]: f7, Masked Output[2]: df
Masked Input[3]: 60, Masked Output[3]: 88
Masked Input[4]: 57, Masked Output[4]: 3a
Masked Input[5]: c4, Masked Output[5]: 8d
Masked Input[6]: be, Masked Output[6]: 37
Masked Input[7]: 93, Masked Output[7]: 3e
Masked Input[8]: f5, Masked Output[8]: ce
Masked Input[9]: e1, Masked Output[9]: 3e
Masked Input[10]: 44, Masked Output[10]: 7f
Masked Input[11]: ca, Masked Output[11]: 15
Masked Input[12]: 26, Masked Output[12]: c2
Masked Input[13]: ec, Masked Output[13]: 2c
Masked Input[14]: 81, Masked Output[14]: 65
Masked Input[15]: 8b, Masked Output[15]: 4b
Masked Input[0]: 0b, Masked Output[0]: a2
Masked Input[1]: a7, Masked Output[1]: a2
Masked Input[2]: 74, Masked Output[2]: 23
Masked Input[3]: d4, Masked Output[3]: 2f
Masked Input[4]: 84, Masked Output[4]: f2
Masked Input[5]: ac, Masked Output[5]: c9
Masked Input[6]: 6c, Masked Output[6]: a5
Masked Input[7]: 09, Masked Output[7]: d3
Masked Input[8]: 80, Masked Output[8]: 01
Masked Input[9]: fb, Masked Output[9]: c5
Masked Input[10]: 9b, Masked Output[10]: 5b
Masked Input[11]: ff, Masked Output[11]: 80
Masked Input[12]: c7, Masked Output[12]: 75
Masked Input[13]: 74, Masked Output[13]: d5
Masked Input[14]: 91, Masked Output[14]: 62
Masked Input[15]: cf, Masked Output[15]: 2f
Masked Input[0]: 0d, Masked Output[0]: 7f
Masked Input[1]: da, Masked Output[1]: bb
Masked Input[2]: 1f, Masked Output[2]: c9
Masked Input[3]: 71, Masked Output[3]: b4
Masked Input[4]: 81, Masked Output[4]: 86
Masked Input[5]: 86, Masked Output[5]: 5a
Masked Input[6]: 12, Masked Output[6]: dd
Masked Input[7]: c0, Masked Output[7]: d4
Masked Input[8]: f5, Masked Output[8]: 8e
Masked Input[9]: cd, Masked Output[9]: 7e
Masked Input[10]: 46, Masked Output[10]: 51
Masked Input[11]: 1c, Masked Output[11]: c3
Masked Input[12]: 1a, Masked Output[12]: dc
Masked Input[13]: 9e, Masked Output[13]: 83
Masked Input[14]: 3b, Masked Output[14]: 91
Masked Input[15]: c0, Masked Output[15]: b1
Masked Input[0]: 5e, Masked Output[0]: ab
Masked Input[1]: c5, Masked Output[1]: cc
Masked Input[2]: 65, Masked Output[2]: ef
Masked Input[3]: 89, Masked Output[3]: ff
Masked Input[4]: a1, Masked Output[4]: be
Masked Input[5]: 8d, Masked Output[5]: 1a
Masked Input[6]: 71, Masked Output[6]: 1a
Masked Input[7]: 21, Masked Output[7]: c2
Masked Input[8]: dc, Masked Output[8]: c2
Masked Input[9]: dd, Masked Output[9]: b7
Masked Input[10]: 11, Masked Output[10]: 04
Masked Input[11]: ef, Masked Output[11]: 8e
Masked Input[12]: 6c, Masked Output[12]: ae
Masked Input[13]: a0, Masked Output[13]: ea
Masked Input[14]: 53, Masked Output[14]: 9a
Masked Input[15]: 68, Masked Output[15]: 29
Masked Input[0]: 5c, Masked Output[0]: d2
Masked Input[1]: 10, Masked Output[1]: f1
Masked Input[2]: 6f, Masked Output[2]: 9b
Masked Input[3]: 64, Masked Output[3]: ff
Masked Input[4]: 47, Masked Output[4]: 2f
Masked Input[5]: b1, Masked Output[5]: fb
Masked Input[6]: c1, Masked Output[6]: e4
Masked Input[7]: 47, Masked Output[7]: 40
Masked Input[8]: e7, Masked Output[8]: 53
Masked Input[9]: a2, Masked Output[9]: 5b
Masked Input[10]: 87, Masked Output[10]: 04
Masked Input[11]: a7, Masked Output[11]: 69
Masked Input[12]: 04, Masked Output[12]: f8
Masked Input[13]: b1, Masked Output[13]: 6f
Masked Input[14]: c4, Masked Output[14]: 0f
Masked Input[15]: 29, Masked Output[15]: c0
Masked Input[0]: 19, Masked Output[0]: 4e
Masked Input[1]: 44, Masked Output[1]: 25
Masked Input[2]: 59, Masked Output[2]: a5
Masked Input[3]: a0, Masked Output[3]: 6a
Masked Input[4]: 16, Masked Output[4]: 11
Masked Input[5]: 52, Masked Output[5]: 47
Masked Input[6]: 2d, Masked Output[6]: 0e
Masked Input[7]: 42, Masked Output[7]: 73
Masked Input[8]: 3d, Masked Output[8]: 54
Masked Input[9]: e3, Masked Output[9]: ae
Masked Input[10]: 8d, Masked Output[10]: 6b
Masked Input[11]: e5, Masked Output[11]: 27
Masked Input[12]: 1b, Masked Output[12]: 6f
Masked Input[13]: 79, Masked Output[13]: 1f
Masked Input[14]: 72, Masked Output[14]: 89
Masked Input[15]: a9, Masked Output[15]: 40
Masked Input[0]: 01, Masked Output[0]: 88
Masked Input[1]: 88, Masked Output[1]: 5b
Masked Input[2]: a3, Masked Output[2]: d9
Masked Input[3]: 48, Masked Output[3]: 68
Masked Input[4]: 80, Masked Output[4]: c2
Masked Input[5]: 55, Masked Output[5]: b8
Masked Input[6]: 87, Masked Output[6]: 30
Masked Input[7]: 36, Masked Output[7]: 2e
Masked Input[8]: 9a, Masked Output[8]: 9a
Masked Input[9]: 81, Masked Output[9]: 74
Masked Input[10]: 8d, Masked Output[10]: 8b
Masked Input[11]: 5b, Masked Output[11]: a8
Masked Input[12]: 86, Masked Output[12]: c6
Masked Input[13]: 2e, Masked Output[13]: c1
Masked Input[14]: f2, Masked Output[14]: b4
Masked Input[15]: 06, Masked Output[15]: ef
Masked Input[0]: fe, Masked Output[0]: b5
Masked Input[1]: 64, Masked Output[1]: bf
Masked Input[2]: 2e, Masked Output[2]: dc
Masked Input[3]: 07, Masked Output[3]: 65
Masked Input[4]: 33, Masked Output[4]: ff
Masked Input[5]: af, Masked Output[5]: 30
Masked Input[6]: 18, Masked Output[6]: 17
Masked Input[7]: 4d, Masked Output[7]: 11
Masked Input[8]: df, Masked Output[8]: c2
Masked Input[9]: a4, Masked Output[9]: 7a
Masked Input[10]: 41, Masked Output[10]: 26
Masked Input[11]: da, Masked Output[11]: 7e
Masked Input[12]: 90, Masked Output[12]: f1
Masked Input[13]: ff, Masked Output[13]: cd
Masked Input[14]: 1d, Masked Output[14]: 06
Masked Input[15]: 98, Masked Output[15]: d0
Masked Input[0]: b2, Masked Output[0]: 85
Masked Input[1]: c5, Masked Output[1]: 78
Masked Input[2]: 07, Masked Output[2]: a7
Masked Input[3]: 40, Masked Output[3]: 6a
Masked Input[4]: 88, Masked Output[4]: 9f
Masked Input[5]: 69, Masked Output[5]: 2e
Masked Input[6]: 1b, Masked Output[6]: d6
Masked Input[7]: 87, Masked Output[7]: 1a
Masked Input[8]: d8, Masked Output[8]: d5
Masked Input[9]: e4, Masked Output[9]: 33
Masked Input[10]: 1d, Masked Output[10]: 5d
Masked Input[11]: 41, Masked Output[11]: db
Masked Input[12]: 7b, Masked Output[12]: 80
Masked Input[13]: 66, Masked Output[13]: cd
Masked Input[14]: 0c, Masked Output[14]: ba
Masked Input[15]: d6, Masked Output[15]: 30
Masked Input[0]: a2, Masked Output[0]: 2b
Masked Input[1]: e3, Masked Output[1]: 96
Masked Input[2]: 92, Masked Output[2]: 8b
Masked Input[3]: 55, Masked Output[3]: b0
Masked Input[4]: 05, Masked Output[4]: 76
Masked Input[5]: 2c, Masked Output[5]: 66
Masked Input[6]: 13, Masked Output[6]: a5
Masked Input[7]: e9, Masked Output[7]: 66
Masked Input[8]: 95, Masked Output[8]: 85
Masked Input[9]: 37, Masked Output[9]: e2
Masked Input[10]: d2, Masked Output[10]: 97
Masked Input[11]: cf, Masked Output[11]: 4f
Masked Input[12]: 56, Masked Output[12]: 25
Masked Input[13]: cf, Masked Output[13]: 85
Masked Input[14]: 05, Masked Output[14]: 23
Masked Input[15]: 35, Masked Output[15]: 2a
Masked Input[0]: 8b, Masked Output[0]: 9e
Masked Input[1]: 92, Masked Output[1]: 74
Masked Input[2]: aa, Masked Output[2]: 98
Masked Input[3]: 7f, Masked Output[3]: be
Masked Input[4]: e6, Masked Output[4]: 4e
Masked Input[5]: c1, Masked Output[5]: 4f
Masked Input[6]: 3c, Masked Output[6]: 41
Masked Input[7]: 25, Masked Output[7]: 7e
Masked Input[8]: 65, Masked Output[8]: c0
Masked Input[9]: 50, Masked Output[9]: 20
Masked Input[10]: 9d, Masked Output[10]: ca
Masked Input[11]: 42, Masked Output[11]: c0
Masked Input[12]: 95, Masked Output[12]: a6
Masked Input[13]: 1d, Masked Output[13]: 08
Masked Input[14]: 13, Masked Output[14]: d2
Masked Input[15]: 9a, Masked Output[15]: 7d
Masked Input[0]: 5c, Masked Output[0]: 3a
Masked Input[1]: fd, Masked Output[1]: 87
Masked Input[2]: 3f, Masked Output[2]: b2
Masked Input[3]: d9, Masked Output[3]: 48
Masked Input[4]: 37, Masked Output[4]: 67
Masked Input[5]: 53, Masked Output[5]: 5d
Masked Input[6]: 0e, Masked Output[6]: 1c
Masked Input[7]: 84, Masked Output[7]: c8
Masked Input[8]: 05, Masked Output[8]: 83
Masked Input[9]: 70, Masked Output[9]: b4
Masked Input[10]: 6b, Masked Output[10]: 44
Masked Input[11]: 07, Masked Output[11]: 6a
Masked Input[12]: 6b, Masked Output[12]: 54
Masked Input[13]: 8b, Masked Output[13]: ea
Masked Input[14]: 24, Masked Output[14]: b2
Masked Input[15]: 71, Masked Output[15]: b9
Masked Input[0]: 57, Masked Output[0]: 9d
Masked Input[1]: 5d, Masked Output[1]: 2c
Masked Input[2]: 3e, Masked Output[2]: 2e
Masked Input[3]: 2c, Masked Output[3]: 87
Masked Input[4]: 45, Masked Output[4]: b2
Masked Input[5]: 5d, Masked Output[5]: 82
Masked Input[6]: 4a, Masked Output[6]: 2e
Masked Input[7]: 03, Masked Output[7]: 4f
Masked Input[8]: 15, Masked Output[8]: 51
Masked Input[9]: 8f, Masked Output[9]: 58
Masked Input[10]: 39, Masked Output[10]: 34
Masked Input[11]: 93, Masked Output[11]: 0d
Masked Input[12]: 52, Masked Output[12]: 64
Masked Input[13]: a0, Masked Output[13]: be
Masked Input[14]: 84, Masked Output[14]: fb
Masked Input[15]: 84, Masked Output[15]: d3
Masked Input[0]: 88, Masked Output[0]: d6
Masked Input[1]: 65, Masked Output[1]: ee
Masked Input[2]: 95, Masked Output[2]: 53
Masked Input[3]: 22, Masked Output[3]: 31
Masked Input[4]: c6, Masked Output[4]: 2d
Masked Input[5]: 24, Masked Output[5]: d3
Masked Input[6]: 82, Masked Output[6]: a0
Masked Input[7]: 6b, Masked Output[7]: 55
Masked Input[8]: a7, Masked Output[8]: 05
Masked Input[9]: e0, Masked Output[9]: 8b
Masked Input[10]: 71, Masked Output[10]: 82
Masked Input[11]: 70, Masked Output[11]: 4a
Masked Input[12]: 93, Masked Output[12]: 1a
Masked Input[13]: d4, Masked Output[13]: 41
Masked Input[14]: 23, Masked Output[14]: fb
Masked Input[15]: e0, Masked Output[15]: 24
Masked Input[0]: 6f, Masked Output[0]: 11
Masked Input[1]: 01, Masked Output[1]: 0c
Masked Input[2]: 00, Masked Output[2]: 88
Masked Input[3]: 8e, Masked Output[3]: 75
Masked Input[4]: aa, Masked Output[4]: ff
Masked Input[5]: 6d, Masked Output[5]: 30
Masked Input[6]: 81, Masked Output[6]: af
Masked Input[7]: 2b, Masked Output[7]: 0d
Masked Input[8]: 29, Masked Output[8]: 67
Masked Input[9]: 85, Masked Output[9]: b0
Masked Input[10]: c4, Masked Output[10]: 07
Masked Input[11]: 80, Masked Output[11]: 38
Masked Input[12]: b8, Masked Output[12]: 16
Masked Input[13]: 12, Masked Output[13]: b4
Masked Input[14]: 0a, Masked Output[14]: 29
Masked Input[15]: 5e, Masked Output[15]: 75
Masked Input[0]: e4, Masked Output[0]: cd
Masked Input[1]: ab, Masked Output[1]: 14
Masked Input[2]: 11, Masked Output[2]: 2e
Masked Input[3]: 00, Masked Output[3]: a9
Masked Input[4]: 4a, Masked Output[4]: 01
Masked Input[5]: 60, Masked Output[5]: 2c
Masked Input[6]: d6, Masked Output[6]: 0c
Masked Input[7]: 25, Masked Output[7]: f8
Masked Input[8]: ab, Masked Output[8]: 17
Masked Input[9]: eb, Masked Output[9]: c6
Masked Input[10]: 6e, Masked Output[10]: 55
Masked Input[11]: 77, Masked Output[11]: dd
Masked Input[12]: 93, Masked Output[12]: 46
Masked Input[13]: ca, Masked Output[13]: 18
Masked Input[14]: db, Masked Output[14]: 89
Masked Input[15]: 93, Masked Output[15]: c6
Masked Input[0]: d3, Masked Output[0]: 21
Masked Input[1]: e6, Masked Output[1]: 20
Masked Input[2]: 37, Masked Output[2]: 9c
Masked Input[3]: 30, Masked Output[3]: af
Masked Input[4]: 49, Masked Output[4]: 8e
Masked Input[5]: e5, Masked Output[5]: 8d
Masked Input[6]: 3f, Masked Output[6]: 63
Masked Input[7]: 63, Masked Output[7]: 90
Masked Input[8]: 36, Masked Output[8]: 5c
Masked Input[9]: ee, Masked Output[9]: 1f
Masked Input[10]: 50, Masked Output[10]: f8
Masked Input[11]: 15, Masked Output[11]: 26
Masked Input[12]: b5, Masked Output[12]: c3
Masked Input[13]: ef, Masked Output[13]: 36
Masked Input[14]: 50, Masked Output[14]: e4
Masked Input[15]: fc, Masked Output[15]: e7
Masked Input[0]: 21, Masked Output[0]: d3
Masked Input[1]: 20, Masked Output[1]: e6
Masked Input[2]: 9c, Masked Output[2]: 37
Masked Input[3]: af, Masked Output[3]: 30
Masked Input[4]: 8e, Masked Output[4]: 49
Masked Input[5]: 8d, Masked Output[5]: e5
Masked Input[6]: 63, Masked Output[6]: 3f
Masked Input[7]: 90, Masked Output[7]: 63
Masked Input[8]: 5c, Masked Output[8]: 36
Masked Input[9]: 1f, Masked Output[9]: ee
Masked Input[10]: f8, Masked Output[10]: 50
Masked Input[11]: 26, Masked Output[11]: 15
Masked Input[12]: c3, Masked Output[12]: b5
Masked Input[13]: 36, Masked Output[13]: ef
Masked Input[14]: e4, Masked Output[14]: 50
Masked Input[15]: e7, Masked Output[15]: fc
BEGIN testing basic encryption...
Testing whether the encryption would come out correctly, for 14-round ARIA.
key      : 00112233 44556677 8899aabb ccddeeff 00112233 44556677
plaintext: 11111111 aaaaaaaa 11111111 bbbbbbbb
result is: 8d147062 5f59ebac b0e55b53 4b3e462b
should be: 8d147062 5f59ebac b0e55b53 4b3e462b
Okay.  The result is correct.
END   testing basic encryption.

BEGIN testing the roundtrip...
For key size of 256 bits, starting with the zero plaintext and the zero key, let's see if we may recover the plaintext by decrypting the encrypted ciphertext.
Masked Input[0]: b9, Masked Output[0]: 6b
Masked Input[1]: 9e, Masked Output[1]: 2d
Masked Input[2]: b2, Masked Output[2]: 4c
Masked Input[3]: 20, Masked Output[3]: bf
Masked Input[4]: fd, Masked Output[4]: 48
Masked Input[5]: 99, Masked Output[5]: e3
Masked Input[6]: eb, Masked Output[6]: f0
Masked Input[7]: b8, Masked Output[7]: 6c
Masked Input[8]: 7b, Masked Output[8]: e4
Masked Input[9]: 55, Masked Output[9]: 64
Masked Input[10]: 85, Masked Output[10]: 98
Masked Input[11]: d1, Masked Output[11]: 62
Masked Input[12]: f2, Masked Output[12]: 09
Masked Input[13]: 61, Masked Output[13]: 55
Masked Input[14]: 12, Masked Output[14]: 6b
Masked Input[15]: 62, Masked Output[15]: d4
Masked Input[0]: a2, Masked Output[0]: 3d
Masked Input[1]: c2, Masked Output[1]: 79
Masked Input[2]: 5d, Masked Output[2]: 33
Masked Input[3]: 62, Masked Output[3]: 28
Masked Input[4]: 06, Masked Output[4]: af
Masked Input[5]: 1f, Masked Output[5]: 81
Masked Input[6]: 2d, Masked Output[6]: 97
Masked Input[7]: 89, Masked Output[7]: 04
Masked Input[8]: 43, Masked Output[8]: ff
Masked Input[9]: 19, Masked Output[9]: b6
Masked Input[10]: c3, Masked Output[10]: 9d
Masked Input[11]: f1, Masked Output[11]: bc
Masked Input[12]: 7e, Masked Output[12]: ad
Masked Input[13]: 45, Masked Output[13]: a1
Masked Input[14]: 6b, Masked Output[14]: 5a
Masked Input[15]: 96, Masked Output[15]: 90
Masked Input[0]: 53, Masked Output[0]: b0
Masked Input[1]: 35, Masked Output[1]: 2d
Masked Input[2]: af, Masked Output[2]: be
Masked Input[3]: 37, Masked Output[3]: dd
Masked Input[4]: c7, Masked Output[4]: b6
Masked Input[5]: 15, Masked Output[5]: 0e
Masked Input[6]: 84, Masked Output[6]: 64
Masked Input[7]: cb, Masked Output[7]: 41
Masked Input[8]: 63, Masked Output[8]: 06
Masked Input[9]: 92, Masked Output[9]: 66
Masked Input[10]: 42, Masked Output[10]: 44
Masked Input[11]: 27, Masked Output[11]: b0
Masked Input[12]: 2c, Masked Output[12]: 4c
Masked Input[13]: af, Masked Output[13]: a5
Masked Input[14]: 9a, Masked Output[14]: 99
Masked Input[15]: 81, Masked Output[15]: e8
plaintext : 00000000 00000000 00000000 00000000
Masked Input[0]: 95, Masked Output[0]: d5
Masked Input[1]: 60, Masked Output[1]: 33
Masked Input[2]: b4, Masked Output[2]: 4c
Masked Input[3]: 97, Masked Output[3]: 7c
Masked Input[4]: d3, Masked Output[4]: 9b
Masked Input[5]: 65, Masked Output[5]: db
Masked Input[6]: eb, Masked Output[6]: 46
Masked Input[7]: d6, Masked Output[7]: 8d
Masked Input[8]: f3, Masked Output[8]: 86
Masked Input[9]: 4d, Masked Output[9]: dd
Masked Input[10]: 1c, Masked Output[10]: 34
Masked Input[11]: 82, Masked Output[11]: 4f
Masked Input[12]: dc, Masked Output[12]: fa
Masked Input[13]: 3c, Masked Output[13]: ec
Masked Input[14]: f8, Masked Output[14]: 83
Masked Input[15]: 56, Masked Output[15]: db
Masked Input[0]: ad, Masked Output[0]: a0
Masked Input[1]: 35, Masked Output[1]: 4b
Masked Input[2]: c5, Masked Output[2]: 5f
Masked Input[3]: 32, Masked Output[3]: db
Masked Input[4]: 77, Masked Output[4]: a3
Masked Input[5]: d8, Masked Output[5]: d8
Masked Input[6]: 0a, Masked Output[6]: 79
Masked Input[7]: fa, Masked Output[7]: 5d
Masked Input[8]: 6c, Masked Output[8]: 3e
Masked Input[9]: 1e, Masked Output[9]: eb
Masked Input[10]: c3, Masked Output[10]: a1
Masked Input[11]: 0a, Masked Output[11]: cf
Masked Input[12]: 54, Masked Output[12]: 40
Masked Input[13]: 62, Masked Output[13]: a2
Masked Input[14]: ff, Masked Output[14]: db
Masked Input[15]: 8a, Masked Output[15]: 7a
Masked Input[0]: ec, Masked Output[0]: 01
Masked Input[1]: 56, Masked Output[1]: a9
Masked Input[2]: 26, Masked Output[2]: 5c
Masked Input[3]: 5c, Masked Output[3]: 34
Masked Input[4]: c9, Masked Output[4]: 21
Masked Input[5]: 97, Masked Output[5]: b4
Masked Input[6]: 56, Masked Output[6]: 67
Masked Input[7]: 86, Masked Output[7]: 7c
Masked Input[8]: 8f, Masked Output[8]: cf
Masked Input[9]: 5d, Masked Output[9]: c4
Masked Input[10]: 3a, Masked Output[10]: 34
Masked Input[11]: e3, Masked Output[11]: 34
Masked Input[12]: 4e, Masked Output[12]: 50
Masked Input[13]: 02, Masked Output[13]: d7
Masked Input[14]: 12, Masked Output[14]: 42
Masked Input[15]: 02, Masked Output[15]: 99
Masked Input[0]: 7a, Masked Output[0]: d2
Masked Input[1]: a4, Masked Output[1]: 2b
Masked Input[2]: e4, Masked Output[2]: 1f
Masked Input[3]: 2a, Masked Output[3]: f6
Masked Input[4]: ef, Masked Output[4]: 70
Masked Input[5]: 1e, Masked Output[5]: 63
Masked Input[6]: 0d, Masked Output[6]: 57
Masked Input[7]: 7a, Masked Output[7]: c2
Masked Input[8]: fa, Masked Output[8]: a9
Masked Input[9]: c1, Masked Output[9]: 57
Masked Input[10]: 9b, Masked Output[10]: 5e
Masked Input[11]: 52, Masked Output[11]: 52
Masked Input[12]: 2f, Masked Output[12]: 8b
Masked Input[13]: c6, Masked Output[13]: 80
Masked Input[14]: e7, Masked Output[14]: d5
Masked Input[15]: bf, Masked Output[15]: 6f
Masked Input[0]: ba, Masked Output[0]: 55
Masked Input[1]: 20, Masked Output[1]: 14
Masked Input[2]: b1, Masked Output[2]: d7
Masked Input[3]: 10, Masked Output[3]: ad
Masked Input[4]: 24, Masked Output[4]: 50
Masked Input[5]: 09, Masked Output[5]: cd
Masked Input[6]: ec, Masked Output[6]: f3
Masked Input[7]: 18, Masked Output[7]: b7
Masked Input[8]: 07, Masked Output[8]: f5
Masked Input[9]: d8, Masked Output[9]: 41
Masked Input[10]: 5a, Masked Output[10]: 4a
Masked Input[11]: 0e, Masked Output[11]: 75
Masked Input[12]: 1a, Masked Output[12]: a9
Masked Input[13]: 78, Masked Output[13]: 7b
Masked Input[14]: 2a, Masked Output[14]: 7b
Masked Input[15]: 71, Masked Output[15]: 90
Masked Input[0]: bc, Masked Output[0]: 1f
Masked Input[1]: 96, Masked Output[1]: e4
Masked Input[2]: 31, Masked Output[2]: f3
Masked Input[3]: 66, Masked Output[3]: 75
Masked Input[4]: ab, Masked Output[4]: f2
Masked Input[5]: 8f, Masked Output[5]: 83
Masked Input[6]: 4d, Masked Output[6]: 90
Masked Input[7]: f1, Masked Output[7]: 79
Masked Input[8]: b6, Masked Output[8]: 81
Masked Input[9]: 77, Masked Output[9]: c4
Masked Input[10]: b0, Masked Output[10]: 62
Masked Input[11]: 59, Masked Output[11]: 0f
Masked Input[12]: 84, Masked Output[12]: b1
Masked Input[13]: af, Masked Output[13]: cf
Masked Input[14]: f1, Masked Output[14]: 21
Masked Input[15]: ee, Masked Output[15]: 6b
Masked Input[0]: d3, Masked Output[0]: 9a
Masked Input[1]: b6, Masked Output[1]: 86
Masked Input[2]: a6, Masked Output[2]: 2c
Masked Input[3]: cb, Masked Output[3]: 38
Masked Input[4]: e9, Masked Output[4]: 9f
Masked Input[5]: fc, Masked Output[5]: 3a
Masked Input[6]: 4d, Masked Output[6]: f2
Masked Input[7]: 5a, Masked Output[7]: 55
Masked Input[8]: ec, Masked Output[8]: 61
Masked Input[9]: c5, Masked Output[9]: 81
Masked Input[10]: 0d, Masked Output[10]: 8a
Masked Input[11]: 9c, Masked Output[11]: d2
Masked Input[12]: 61, Masked Output[12]: 3f
Masked Input[13]: 74, Masked Output[13]: 9a
Masked Input[14]: a8, Masked Output[14]: fc
Masked Input[15]: ce, Masked Output[15]: 2a
Masked Input[0]: f8, Masked Output[0]: e6
Masked Input[1]: be, Masked Output[1]: 7e
Masked Input[2]: 1d, Masked Output[2]: 05
Masked Input[3]: b8, Masked Output[3]: 7e
Masked Input[4]: d8, Masked Output[4]: 20
Masked Input[5]: 73, Masked Output[5]: 2f
Masked Input[6]: 33, Masked Output[6]: b1
Masked Input[7]: 07, Masked Output[7]: 21
Masked Input[8]: 41, Masked Output[8]: 9c
Masked Input[9]: 55, Masked Output[9]: f2
Masked Input[10]: b1, Masked Output[10]: 10
Masked Input[11]: e2, Masked Output[11]: 39
Masked Input[12]: bd, Masked Output[12]: 9d
Masked Input[13]: 0a, Masked Output[13]: 8e
Masked Input[14]: ab, Masked Output[14]: f7
Masked Input[15]: be, Masked Output[15]: 46
Masked Input[0]: da, Masked Output[0]: 7c
Masked Input[1]: e0, Masked Output[1]: a3
Masked Input[2]: 35, Masked Output[2]: 6a
Masked Input[3]: dc, Masked Output[3]: 66
Masked Input[4]: ef, Masked Output[4]: b5
Masked Input[5]: c2, Masked Output[5]: 5c
Masked Input[6]: c4, Masked Output[6]: bf
Masked Input[7]: e2, Masked Output[7]: 5d
Masked Input[8]: 82, Masked Output[8]: b1
Masked Input[9]: 65, Masked Output[9]: 77
Masked Input[10]: db, Masked Output[10]: 30
Masked Input[11]: 2b, Masked Output[11]: e1
Masked Input[12]: 92, Masked Output[12]: 2f
Masked Input[13]: 9e, Masked Output[13]: e7
Masked Input[14]: f2, Masked Output[14]: 97
Masked Input[15]: c3, Masked Output[15]: 62
Masked Input[0]: 97, Masked Output[0]: f0
Masked Input[1]: 49, Masked Output[1]: 2a
Masked Input[2]: e6, Masked Output[2]: fa
Masked Input[3]: e9, Masked Output[3]: f1
Masked Input[4]: f7, Masked Output[4]: 2b
Masked Input[5]: e1, Masked Output[5]: f7
Masked Input[6]: 43, Masked Output[6]: 51
Masked Input[7]: 31, Masked Output[7]: e9
Masked Input[8]: 48, Masked Output[8]: 5d
Masked Input[9]: 18, Masked Output[9]: c3
Masked Input[10]: 19, Masked Output[10]: b9
Masked Input[11]: 52, Masked Output[11]: 3c
Masked Input[12]: 66, Masked Output[12]: f1
Masked Input[13]: 76, Masked Output[13]: 2b
Masked Input[14]: 8b, Masked Output[14]: a9
Masked Input[15]: 2a, Masked Output[15]: c2
Masked Input[0]: a3, Masked Output[0]: 9c
Masked Input[1]: cb, Masked Output[1]: f7
Masked Input[2]: 74, Masked Output[2]: 00
Masked Input[3]: af, Masked Output[3]: d8
Masked Input[4]: 4b, Masked Output[4]: 7c
Masked Input[5]: 35, Masked Output[5]: 91
Masked Input[6]: 2d, Masked Output[6]: 8a
Masked Input[7]: 3b, Masked Output[7]: 0f
Masked Input[8]: 12, Masked Output[8]: e1
Masked Input[9]: 97, Masked Output[9]: f4
Masked Input[10]: a2, Masked Output[10]: 8a
Masked Input[11]: 07, Masked Output[11]: bf
Masked Input[12]: 7b, Masked Output[12]: 42
Masked Input[13]: 28, Masked Output[13]: 82
Masked Input[14]: f8, Masked Output[14]: 1a
Masked Input[15]: 73, Masked Output[15]: 02
Masked Input[0]: 16, Masked Output[0]: 95
Masked Input[1]: ea, Masked Output[1]: 1c
Masked Input[2]: 89, Masked Output[2]: da
Masked Input[3]: a3, Masked Output[3]: 85
Masked Input[4]: 11, Masked Output[4]: e5
Masked Input[5]: ee, Masked Output[5]: a5
Masked Input[6]: 72, Masked Output[6]: 4c
Masked Input[7]: 41, Masked Output[7]: c0
Masked Input[8]: d5, Masked Output[8]: d1
Masked Input[9]: c7, Masked Output[9]: 09
Masked Input[10]: b1, Masked Output[10]: af
Masked Input[11]: ca, Masked Output[11]: 1e
Masked Input[12]: 38, Masked Output[12]: 65
Masked Input[13]: dc, Masked Output[13]: 3e
Masked Input[14]: 9b, Masked Output[14]: dc
Masked Input[15]: 10, Masked Output[15]: e8
Masked Input[0]: c7, Masked Output[0]: fb
Masked Input[1]: ca, Masked Output[1]: 4c
Masked Input[2]: 94, Masked Output[2]: 32
Masked Input[3]: f6, Masked Output[3]: ea
Masked Input[4]: 88, Masked Output[4]: ba
Masked Input[5]: 65, Masked Output[5]: 2d
Masked Input[6]: 52, Masked Output[6]: a0
Masked Input[7]: 8a, Masked Output[7]: 02
Masked Input[8]: 03, Masked Output[8]: 42
Masked Input[9]: 17, Masked Output[9]: 96
Masked Input[10]: 43, Masked Output[10]: 58
Masked Input[11]: 42, Masked Output[11]: 99
Masked Input[12]: 53, Masked Output[12]: 80
Masked Input[13]: 7e, Masked Output[13]: d7
Masked Input[14]: bd, Masked Output[14]: 34
Masked Input[15]: 70, Masked Output[15]: 83
Masked Input[0]: 31, Masked Output[0]: 94
Masked Input[1]: e9, Masked Output[1]: fe
Masked Input[2]: d5, Masked Output[2]: 28
Masked Input[3]: 9f, Masked Output[3]: d0
Masked Input[4]: b4, Masked Output[4]: 59
Masked Input[5]: a0, Masked Output[5]: f4
Masked Input[6]: 72, Masked Output[6]: 94
Masked Input[7]: a7, Masked Output[7]: f8
Masked Input[8]: 17, Masked Output[8]: 27
Masked Input[9]: f5, Masked Output[9]: ce
Masked Input[10]: 3c, Masked Output[10]: 5f
Masked Input[11]: f5, Masked Output[11]: 9d
Masked Input[12]: 85, Masked Output[12]: 6c
Masked Input[13]: 9b, Masked Output[13]: cb
Masked Input[14]: b4, Masked Output[14]: 0e
Masked Input[15]: 4b, Masked Output[15]: 48
Masked Input[0]: f6, Masked Output[0]: 87
Masked Input[1]: 14, Masked Output[1]: e0
Masked Input[2]: 51, Masked Output[2]: 8e
Masked Input[3]: 3d, Masked Output[3]: 67
Masked Input[4]: c5, Masked Output[4]: 37
Masked Input[5]: c4, Masked Output[5]: 6a
Masked Input[6]: b3, Masked Output[6]: 98
Masked Input[7]: 4b, Masked Output[7]: 3c
Masked Input[8]: 2d, Masked Output[8]: 0b
Masked Input[9]: ec, Masked Output[9]: 13
Masked Input[10]: fe, Masked Output[10]: af
Masked Input[11]: ed, Masked Output[11]: 65
Masked Input[12]: 91, Masked Output[12]: 2d
Masked Input[13]: f7, Masked Output[13]: 17
Masked Input[14]: fa, Masked Output[14]: 31
Masked Input[15]: 6e, Masked Output[15]: f9
Masked Input[0]: a7, Masked Output[0]: bb
Masked Input[1]: f2, Masked Output[1]: 4f
Masked Input[2]: 10, Masked Output[2]: f4
Masked Input[3]: c2, Masked Output[3]: 87
Masked Input[4]: 12, Masked Output[4]: 81
Masked Input[5]: 61, Masked Output[5]: 5b
Masked Input[6]: fe, Masked Output[6]: 65
Masked Input[7]: fa, Masked Output[7]: c8
Masked Input[8]: eb, Masked Output[8]: ba
Masked Input[9]: 7e, Masked Output[9]: 27
Masked Input[10]: 8f, Masked Output[10]: 2e
Masked Input[11]: 34, Masked Output[11]: 9d
Masked Input[12]: f7, Masked Output[12]: 5b
Masked Input[13]: 2e, Masked Output[13]: 2b
Masked Input[14]: 2e, Masked Output[14]: 72
Masked Input[15]: a6, Masked Output[15]: 53
Masked Input[0]: bb, Masked Output[0]: a7
Masked Input[1]: 4f, Masked Output[1]: f2
Masked Input[2]: f4, Masked Output[2]: 10
Masked Input[3]: 87, Masked Output[3]: c2
Masked Input[4]: 81, Masked Output[4]: 12
Masked Input[5]: 5b, Masked Output[5]: 61
Masked Input[6]: 65, Masked Output[6]: fe
Masked Input[7]: c8, Masked Output[7]: fa
Masked Input[8]: ba, Masked Output[8]: eb
Masked Input[9]: 27, Masked Output[9]: 7e
Masked Input[10]: 2e, Masked Output[10]: 8f
Masked Input[11]: 9d, Masked Output[11]: 34
Masked Input[12]: 5b, Masked Output[12]: f7
Masked Input[13]: 2b, Masked Output[13]: 2e
Masked Input[14]: 72, Masked Output[14]: 2e
Masked Input[15]: 53, Masked Output[15]: a6
ciphertext: c20857dd 9106ddde 286ec59f a98d77cc
Masked Input[0]: b9, Masked Output[0]: 6b
Masked Input[1]: 9e, Masked Output[1]: 2d
Masked Input[2]: b2, Masked Output[2]: 4c
Masked Input[3]: 20, Masked Output[3]: bf
Masked Input[4]: fd, Masked Output[4]: 48
Masked Input[5]: 99, Masked Output[5]: e3
Masked Input[6]: eb, Masked Output[6]: f0
Masked Input[7]: b8, Masked Output[7]: 6c
Masked Input[8]: 7b, Masked Output[8]: e4
Masked Input[9]: 55, Masked Output[9]: 64
Masked Input[10]: 85, Masked Output[10]: 98
Masked Input[11]: d1, Masked Output[11]: 62
Masked Input[12]: f2, Masked Output[12]: 09
Masked Input[13]: 61, Masked Output[13]: 55
Masked Input[14]: 12, Masked Output[14]: 6b
Masked Input[15]: 62, Masked Output[15]: d4
Masked Input[0]: a2, Masked Output[0]: 3d
Masked Input[1]: c2, Masked Output[1]: 79
Masked Input[2]: 5d, Masked Output[2]: 33
Masked Input[3]: 62, Masked Output[3]: 28
Masked Input[4]: 06, Masked Output[4]: af
Masked Input[5]: 1f, Masked Output[5]: 81
Masked Input[6]: 2d, Masked Output[6]: 97
Masked Input[7]: 89, Masked Output[7]: 04
Masked Input[8]: 43, Masked Output[8]: ff
Masked Input[9]: 19, Masked Output[9]: b6
Masked Input[10]: c3, Masked Output[10]: 9d
Masked Input[11]: f1, Masked Output[11]: bc
Masked Input[12]: 7e, Masked Output[12]: ad
Masked Input[13]: 45, Masked Output[13]: a1
Masked Input[14]: 6b, Masked Output[14]: 5a
Masked Input[15]: 96, Masked Output[15]: 90
Masked Input[0]: 53, Masked Output[0]: b0
Masked Input[1]: 35, Masked Output[1]: 2d
Masked Input[2]: af, Masked Output[2]: be
Masked Input[3]: 37, Masked Output[3]: dd
Masked Input[4]: c7, Masked Output[4]: b6
Masked Input[5]: 15, Masked Output[5]: 0e
Masked Input[6]: 84, Masked Output[6]: 64
Masked Input[7]: cb, Masked Output[7]: 41
Masked Input[8]: 63, Masked Output[8]: 06
Masked Input[9]: 92, Masked Output[9]: 66
Masked Input[10]: 42, Masked Output[10]: 44
Masked Input[11]: 27, Masked Output[11]: b0
Masked Input[12]: 2c, Masked Output[12]: 4c
Masked Input[13]: af, Masked Output[13]: a5
Masked Input[14]: 9a, Masked Output[14]: 99
Masked Input[15]: 81, Masked Output[15]: e8
Masked Input[0]: 40, Masked Output[0]: d5
Masked Input[1]: 7f, Masked Output[1]: b9
Masked Input[2]: 4b, Masked Output[2]: dd
Masked Input[3]: 10, Masked Output[3]: d5
Masked Input[4]: 6e, Masked Output[4]: 51
Masked Input[5]: 86, Masked Output[5]: 1c
Masked Input[6]: e5, Masked Output[6]: 2c
Masked Input[7]: 9c, Masked Output[7]: f0
Masked Input[8]: d6, Masked Output[8]: 48
Masked Input[9]: 84, Masked Output[9]: ec
Masked Input[10]: 07, Masked Output[10]: 6c
Masked Input[11]: 94, Masked Output[11]: 09
Masked Input[12]: da, Masked Output[12]: 87
Masked Input[13]: e2, Masked Output[13]: 1a
Masked Input[14]: fe, Masked Output[14]: 56
Masked Input[15]: 60, Masked Output[15]: 6d
Masked Input[0]: db, Masked Output[0]: ea
Masked Input[1]: 00, Masked Output[1]: ab
Masked Input[2]: f2, Masked Output[2]: 1d
Masked Input[3]: 62, Masked Output[3]: 17
Masked Input[4]: fe, Masked Output[4]: 3a
Masked Input[5]: ed, Masked Output[5]: 8c
Masked Input[6]: 94, Masked Output[6]: 6f
Masked Input[7]: 2d, Masked Output[7]: 73
Masked Input[8]: e2, Masked Output[8]: 18
Masked Input[9]: 02, Masked Output[9]: c7
Masked Input[10]: dc, Masked Output[10]: c7
Masked Input[11]: d2, Masked Output[11]: f6
Masked Input[12]: 45, Masked Output[12]: de
Masked Input[13]: f0, Masked Output[13]: ce
Masked Input[14]: f2, Masked Output[14]: 88
Masked Input[15]: 3c, Masked Output[15]: e3
Masked Input[0]: 23, Masked Output[0]: 66
Masked Input[1]: 3e, Masked Output[1]: 1a
Masked Input[2]: a8, Masked Output[2]: 42
Masked Input[3]: 48, Masked Output[3]: c3
Masked Input[4]: b1, Masked Output[4]: cb
Masked Input[5]: cd, Masked Output[5]: e9
Masked Input[6]: c8, Masked Output[6]: 8d
Masked Input[7]: d9, Masked Output[7]: c2
Masked Input[8]: 4d, Masked Output[8]: 41
Masked Input[9]: 33, Masked Output[9]: 00
Masked Input[10]: 21, Masked Output[10]: bd
Masked Input[11]: fc, Masked Output[11]: 5f
Masked Input[12]: f6, Masked Output[12]: be
Masked Input[13]: 3b, Masked Output[13]: 2d
Masked Input[14]: 12, Masked Output[14]: ca
Masked Input[15]: 2e, Masked Output[15]: a8
Masked Input[0]: 42, Masked Output[0]: 08
Masked Input[1]: 0f, Masked Output[1]: e6
Masked Input[2]: f9, Masked Output[2]: 8f
Masked Input[3]: 3e, Masked Output[3]: eb
Masked Input[4]: 5e, Masked Output[4]: c6
Masked Input[5]: 80, Masked Output[5]: 47
Masked Input[6]: f9, Masked Output[6]: 9d
Masked Input[7]: 6d, Masked Output[7]: 56
Masked Input[8]: dd, Masked Output[8]: 1a
Masked Input[9]: 4e, Masked Output[9]: 75
Masked Input[10]: e4, Masked Output[10]: e3
Masked Input[11]: a2, Masked Output[11]: 59
Masked Input[12]: c0, Masked Output[12]: 4e
Masked Input[13]: 21, Masked Output[13]: f0
Masked Input[14]: 23, Masked Output[14]: 6d
Masked Input[15]: a1, Masked Output[15]: b0
Masked Input[0]: db, Masked Output[0]: ea
Masked Input[1]: 00, Masked Output[1]: ab
Masked Input[2]: f2, Masked Output[2]: 1d
Masked Input[3]: 62, Masked Output[3]: 17
Masked Input[4]: fe, Masked Output[4]: 3a
Masked Input[5]: ed, Masked Output[5]: 8c
Masked Input[6]: 94, Masked Output[6]: 6f
Masked Input[7]: 2d, Masked Output[7]: 73
Masked Input[8]: e2, Masked Output[8]: 18
Masked Input[9]: 02, Masked Output[9]: c7
Masked Input[10]: dc, Masked Output[10]: c7
Masked Input[11]: d2, Masked Output[11]: f6
Masked Input[12]: 45, Masked Output[12]: de
Masked Input[13]: f0, Masked Output[13]: ce
Masked Input[14]: f2, Masked Output[14]: 88
Masked Input[15]: 3c, Masked Output[15]: e3
Masked Input[0]: 3c, Masked Output[0]: a9
Masked Input[1]: ed, Masked Output[1]: 5c
Masked Input[2]: 87, Masked Output[2]: 2c
Masked Input[3]: 3d, Masked Output[3]: b2
Masked Input[4]: 37, Masked Output[4]: a9
Masked Input[5]: 38, Masked Output[5]: d4
Masked Input[6]: be, Masked Output[6]: 76
Masked Input[7]: b2, Masked Output[7]: 08
Masked Input[8]: b2, Masked Output[8]: c8
Masked Input[9]: b4, Masked Output[9]: 98
Masked Input[10]: 35, Masked Output[10]: 27
Masked Input[11]: 2a, Masked Output[11]: 6e
Masked Input[12]: 17, Masked Output[12]: ef
Masked Input[13]: e9, Masked Output[13]: 63
Masked Input[14]: f2, Masked Output[14]: 62
Masked Input[15]: 40, Masked Output[15]: a2
Masked Input[0]: 12, Masked Output[0]: 48
Masked Input[1]: aa, Masked Output[1]: a9
Masked Input[2]: d7, Masked Output[2]: d0
Masked Input[3]: a8, Masked Output[3]: f6
Masked Input[4]: d6, Masked Output[4]: 23
Masked Input[5]: 5a, Masked Output[5]: 07
Masked Input[6]: 99, Masked Output[6]: 9d
Masked Input[7]: 7e, Masked Output[7]: d2
Masked Input[8]: 91, Masked Output[8]: fd
Masked Input[9]: c7, Masked Output[9]: 5a
Masked Input[10]: e0, Masked Output[10]: 20
Masked Input[11]: d9, Masked Output[11]: e8
Masked Input[12]: c8, Masked Output[12]: 4c
Masked Input[13]: c9, Masked Output[13]: e5
Masked Input[14]: 30, Masked Output[14]: 18
Masked Input[15]: c4, Masked Output[15]: 44
Masked Input[0]: a4, Masked Output[0]: 96
Masked Input[1]: 71, Masked Output[1]: 3f
Masked Input[2]: f8, Masked Output[2]: 7a
Masked Input[3]: 36, Masked Output[3]: c8
Masked Input[4]: 72, Masked Output[4]: 79
Masked Input[5]: 32, Masked Output[5]: d3
Masked Input[6]: 4c, Masked Output[6]: d1
Masked Input[7]: 31, Masked Output[7]: 46
Masked Input[8]: 04, Masked Output[8]: ea
Masked Input[9]: aa, Masked Output[9]: d2
Masked Input[10]: b5, Masked Output[10]: 7d
Masked Input[11]: ea, Masked Output[11]: b4
Masked Input[12]: 35, Masked Output[12]: 81
Masked Input[13]: 96, Masked Output[13]: c8
Masked Input[14]: a6, Masked Output[14]: 34
Masked Input[15]: 5f, Masked Output[15]: 27
Masked Input[0]: 30, Masked Output[0]: 8f
Masked Input[1]: 6f, Masked Output[1]: 52
Masked Input[2]: f9, Masked Output[2]: 4d
Masked Input[3]: 9f, Masked Output[3]: a9
Masked Input[4]: 32, Masked Output[4]: f5
Masked Input[5]: 11, Masked Output[5]: ee
Masked Input[6]: 96, Masked Output[6]: eb
Masked Input[7]: 3d, Masked Output[7]: 78
Masked Input[8]: bb, Masked Output[8]: 73
Masked Input[9]: 67, Masked Output[9]: 15
Masked Input[10]: b6, Masked Output[10]: cf
Masked Input[11]: 6b, Masked Output[11]: a8
Masked Input[12]: f6, Masked Output[12]: c7
Masked Input[13]: 38, Masked Output[13]: 31
Masked Input[14]: 50, Masked Output[14]: d0
Masked Input[15]: ad, Masked Output[15]: 15
Masked Input[0]: db, Masked Output[0]: ea
Masked Input[1]: 00, Masked Output[1]: ab
Masked Input[2]: f2, Masked Output[2]: 1d
Masked Input[3]: 62, Masked Output[3]: 17
Masked Input[4]: fe, Masked Output[4]: 3a
Masked Input[5]: ed, Masked Output[5]: 8c
Masked Input[6]: 94, Masked Output[6]: 6f
Masked Input[7]: 2d, Masked Output[7]: 73
Masked Input[8]: e2, Masked Output[8]: 18
Masked Input[9]: 02, Masked Output[9]: c7
Masked Input[10]: dc, Masked Output[10]: c7
Masked Input[11]: d2, Masked Output[11]: f6
Masked Input[12]: 45, Masked Output[12]: de
Masked Input[13]: f0, Masked Output[13]: ce
Masked Input[14]: f2, Masked Output[14]: 88
Masked Input[15]: 3c, Masked Output[15]: e3
Masked Input[0]: b6, Masked Output[0]: 13
Masked Input[1]: 98, Masked Output[1]: a4
Masked Input[2]: d7, Masked Output[2]: fd
Masked Input[3]: 51, Masked Output[3]: e2
Masked Input[4]: 19, Masked Output[4]: d3
Masked Input[5]: 80, Masked Output[5]: df
Masked Input[6]: 73, Masked Output[6]: b5
Masked Input[7]: c1, Masked Output[7]: 92
Masked Input[8]: 02, Masked Output[8]: d3
Masked Input[9]: 6d, Masked Output[9]: b0
Masked Input[10]: b5, Masked Output[10]: e7
Masked Input[11]: e7, Masked Output[11]: b9
Masked Input[12]: 69, Masked Output[12]: 1e
Masked Input[13]: a4, Masked Output[13]: 46
Masked Input[14]: e3, Masked Output[14]: 17
Masked Input[15]: 34, Masked Output[15]: 55
Masked Input[0]: 81, Masked Output[0]: fa
Masked Input[1]: 39, Masked Output[1]: 41
Masked Input[2]: 68, Masked Output[2]: c3
Masked Input[3]: b2, Masked Output[3]: 1a
Masked Input[4]: e7, Masked Output[4]: bf
Masked Input[5]: 3f, Masked Output[5]: c4
Masked Input[6]: 89, Masked Output[6]: 71
Masked Input[7]: 43, Masked Output[7]: 18
Masked Input[8]: 64, Masked Output[8]: f6
Masked Input[9]: d6, Masked Output[9]: e4
Masked Input[10]: 83, Masked Output[10]: 61
Masked Input[11]: f0, Masked Output[11]: b2
Masked Input[12]: f2, Masked Output[12]: 4f
Masked Input[13]: 7c, Masked Output[13]: 62
Masked Input[14]: e8, Masked Output[14]: 25
Masked Input[15]: 15, Masked Output[15]: 7b
Masked Input[0]: db, Masked Output[0]: ea
Masked Input[1]: 00, Masked Output[1]: ab
Masked Input[2]: f2, Masked Output[2]: 1d
Masked Input[3]: 62, Masked Output[3]: 17
Masked Input[4]: fe, Masked Output[4]: 3a
Masked Input[5]: ed, Masked Output[5]: 8c
Masked Input[6]: 94, Masked Output[6]: 6f
Masked Input[7]: 2d, Masked Output[7]: 73
Masked Input[8]: e2, Masked Output[8]: 18
Masked Input[9]: 02, Masked Output[9]: c7
Masked Input[10]: dc, Masked Output[10]: c7
Masked Input[11]: d2, Masked Output[11]: f6
Masked Input[12]: 45, Masked Output[12]: de
Masked Input[13]: f0, Masked Output[13]: ce
Masked Input[14]: f2, Masked Output[14]: 88
Masked Input[15]: 3c, Masked Output[15]: e3
Masked Input[0]: f4, Masked Output[0]: da
Masked Input[1]: db, Masked Output[1]: f6
Masked Input[2]: 9f, Masked Output[2]: 4c
Masked Input[3]: 08, Masked Output[3]: d8
Masked Input[4]: dd, Masked Output[4]: b5
Masked Input[5]: 57, Masked Output[5]: 16
Masked Input[6]: db, Masked Output[6]: 99
Masked Input[7]: 3e, Masked Output[7]: 55
Masked Input[8]: e3, Masked Output[8]: e3
Masked Input[9]: cb, Masked Output[9]: e1
Masked Input[10]: be, Masked Output[10]: 69
Masked Input[11]: 07, Masked Output[11]: fa
Masked Input[12]: 1c, Masked Output[12]: 71
Masked Input[13]: a5, Masked Output[13]: e1
Masked Input[14]: 59, Masked Output[14]: e3
Masked Input[15]: 34, Masked Output[15]: a7
Masked Input[0]: 9c, Masked Output[0]: 6a
Masked Input[1]: 8c, Masked Output[1]: cf
Masked Input[2]: 93, Masked Output[2]: ba
Masked Input[3]: 0c, Masked Output[3]: 90
Masked Input[4]: 41, Masked Output[4]: 4c
Masked Input[5]: 2a, Masked Output[5]: 7e
Masked Input[6]: ad, Masked Output[6]: 4c
Masked Input[7]: 7a, Masked Output[7]: c2
Masked Input[8]: 8d, Masked Output[8]: 93
Masked Input[9]: 65, Masked Output[9]: 97
Masked Input[10]: a9, Masked Output[10]: 84
Masked Input[11]: 97, Masked Output[11]: 56
Masked Input[12]: e9, Masked Output[12]: d3
Masked Input[13]: 1c, Masked Output[13]: 7f
Masked Input[14]: 7e, Masked Output[14]: 77
Masked Input[15]: 0d, Masked Output[15]: 5d
Masked Input[0]: 6a, Masked Output[0]: 6a
Masked Input[1]: 9b, Masked Output[1]: 9b
Masked Input[2]: 7f, Masked Output[2]: 7f
Masked Input[3]: 8e, Masked Output[3]: 8e
Masked Input[4]: 45, Masked Output[4]: 45
Masked Input[5]: 7e, Masked Output[5]: 7e
Masked Input[6]: 2f, Masked Output[6]: 2f
Masked Input[7]: 14, Masked Output[7]: 14
Masked Input[8]: 0f, Masked Output[8]: 0f
Masked Input[9]: 89, Masked Output[9]: 89
Masked Input[10]: d0, Masked Output[10]: d0
Masked Input[11]: 56, Masked Output[11]: 56
Masked Input[12]: 6b, Masked Output[12]: 6b
Masked Input[13]: 1c, Masked Output[13]: 1c
Masked Input[14]: 14, Masked Output[14]: 14
Masked Input[15]: 63, Masked Output[15]: 63
Masked Input[0]: 5c, Masked Output[0]: 1c
Masked Input[1]: e0, Masked Output[1]: bf
Masked Input[2]: 7c, Masked Output[2]: 4c
Masked Input[3]: 05, Masked Output[3]: 2a
Masked Input[4]: c9, Masked Output[4]: ff
Masked Input[5]: 87, Masked Output[5]: 48
Masked Input[6]: 0c, Masked Output[6]: dc
Masked Input[7]: 11, Masked Output[7]: 38
Masked Input[8]: e9, Masked Output[8]: 35
Masked Input[9]: 11, Masked Output[9]: 2b
Masked Input[10]: 73, Masked Output[10]: 39
Masked Input[11]: b7, Masked Output[11]: 1b
Masked Input[12]: 68, Masked Output[12]: 4f
Masked Input[13]: e7, Masked Output[13]: 39
Masked Input[14]: c3, Masked Output[14]: 72
Masked Input[15]: c5, Masked Output[15]: 8d
Masked Input[0]: d6, Masked Output[0]: 39
Masked Input[1]: f1, Masked Output[1]: 0f
Masked Input[2]: d1, Masked Output[2]: 5a
Masked Input[3]: ee, Masked Output[3]: 74
Masked Input[4]: 07, Masked Output[4]: 72
Masked Input[5]: 74, Masked Output[5]: e7
Masked Input[6]: 6d, Masked Output[6]: ef
Masked Input[7]: 95, Masked Output[7]: f1
Masked Input[8]: fa, Masked Output[8]: 0d
Masked Input[9]: 80, Masked Output[9]: 80
Masked Input[10]: bb, Masked Output[10]: df
Masked Input[11]: 3f, Masked Output[11]: ac
Masked Input[12]: ac, Masked Output[12]: cb
Masked Input[13]: ea, Masked Output[13]: 6b
Masked Input[14]: 2d, Masked Output[14]: d9
Masked Input[15]: e9, Masked Output[15]: fb
Masked Input[0]: c7, Masked Output[0]: 6e
Masked Input[1]: a1, Masked Output[1]: 96
Masked Input[2]: b5, Masked Output[2]: b8
Masked Input[3]: d7, Masked Output[3]: 44
Masked Input[4]: 8d, Masked Output[4]: 21
Masked Input[5]: 15, Masked Output[5]: b1
Masked Input[6]: 1e, Masked Output[6]: 24
Masked Input[7]: b0, Masked Output[7]: 82
Masked Input[8]: f0, Masked Output[8]: cb
Masked Input[9]: 22, Masked Output[9]: 8f
Masked Input[10]: 6d, Masked Output[10]: 64
Masked Input[11]: b3, Masked Output[11]: 2c
Masked Input[12]: 97, Masked Output[12]: bc
Masked Input[13]: 3e, Masked Output[13]: 1d
Masked Input[14]: c6, Masked Output[14]: df
Masked Input[15]: c3, Masked Output[15]: d2
Masked Input[0]: 31, Masked Output[0]: 80
Masked Input[1]: 6d, Masked Output[1]: d5
Masked Input[2]: 22, Masked Output[2]: f3
Masked Input[3]: b3, Masked Output[3]: 6b
Masked Input[4]: 97, Masked Output[4]: 68
Masked Input[5]: 97, Masked Output[5]: 3d
Masked Input[6]: 00, Masked Output[6]: a3
Masked Input[7]: f1, Masked Output[7]: 07
Masked Input[8]: d5, Masked Output[8]: 3f
Masked Input[9]: a3, Masked Output[9]: 15
Masked Input[10]: 1a, Masked Output[10]: cc
Masked Input[11]: f4, Masked Output[11]: 7e
Masked Input[12]: 50, Masked Output[12]: b9
Masked Input[13]: a8, Masked Output[13]: 14
Masked Input[14]: 7a, Masked Output[14]: af
Masked Input[15]: b7, Masked Output[15]: 37
Masked Input[0]: 47, Masked Output[0]: 49
Masked Input[1]: f7, Masked Output[1]: 60
Masked Input[2]: f2, Masked Output[2]: 69
Masked Input[3]: ba, Masked Output[3]: b8
Masked Input[4]: 82, Masked Output[4]: 71
Masked Input[5]: 7c, Masked Output[5]: b9
Masked Input[6]: 1e, Masked Output[6]: 42
Masked Input[7]: 22, Masked Output[7]: 48
Masked Input[8]: 03, Masked Output[8]: 0a
Masked Input[9]: f6, Masked Output[9]: 50
Masked Input[10]: 56, Masked Output[10]: 65
Masked Input[11]: 6d, Masked Output[11]: f1
Masked Input[12]: 07, Masked Output[12]: a5
Masked Input[13]: 72, Masked Output[13]: e6
Masked Input[14]: e8, Masked Output[14]: 70
Masked Input[15]: 3e, Masked Output[15]: 90
Masked Input[0]: 71, Masked Output[0]: 6d
Masked Input[1]: 13, Masked Output[1]: 08
Masked Input[2]: 92, Masked Output[2]: 25
Masked Input[3]: 43, Masked Output[3]: f3
Masked Input[4]: cc, Masked Output[4]: 48
Masked Input[5]: c8, Masked Output[5]: 25
Masked Input[6]: d8, Masked Output[6]: 32
Masked Input[7]: aa, Masked Output[7]: 29
Masked Input[8]: 39, Masked Output[8]: be
Masked Input[9]: 15, Masked Output[9]: fc
Masked Input[10]: 3a, Masked Output[10]: 78
Masked Input[11]: cc, Masked Output[11]: e0
Masked Input[12]: 03, Masked Output[12]: 29
Masked Input[13]: 57, Masked Output[13]: 14
Masked Input[14]: 41, Masked Output[14]: ae
Masked Input[15]: d7, Masked Output[15]: 51
Masked Input[0]: 88, Masked Output[0]: 00
Masked Input[1]: 78, Masked Output[1]: 16
Masked Input[2]: f5, Masked Output[2]: 79
Masked Input[3]: 6e, Masked Output[3]: 04
Masked Input[4]: 68, Masked Output[4]: 5a
Masked Input[5]: 0b, Masked Output[5]: d4
Masked Input[6]: 64, Masked Output[6]: 5d
Masked Input[7]: 63, Masked Output[7]: b7
Masked Input[8]: 52, Masked Output[8]: 61
Masked Input[9]: bc, Masked Output[9]: 84
Masked Input[10]: 8e, Masked Output[10]: b2
Masked Input[11]: e6, Masked Output[11]: d1
Masked Input[12]: 33, Masked Output[12]: e3
Masked Input[13]: 42, Masked Output[13]: 7f
Masked Input[14]: ce, Masked Output[14]: 11
Masked Input[15]: 56, Masked Output[15]: 64
Masked Input[0]: 7a, Masked Output[0]: 92
Masked Input[1]: f2, Masked Output[1]: 71
Masked Input[2]: 96, Masked Output[2]: a7
Masked Input[3]: 72, Masked Output[3]: 28
Masked Input[4]: 61, Masked Output[4]: 94
Masked Input[5]: 05, Masked Output[5]: 0d
Masked Input[6]: 1c, Masked Output[6]: 7f
Masked Input[7]: 5b, Masked Output[7]: c5
Masked Input[8]: 11, Masked Output[8]: d2
Masked Input[9]: 97, Masked Output[9]: c2
Masked Input[10]: b9, Masked Output[10]: 35
Masked Input[11]: ae, Masked Output[11]: b4
Masked Input[12]: 74, Masked Output[12]: 6e
Masked Input[13]: 92, Masked Output[13]: 75
Masked Input[14]: 89, Masked Output[14]: dc
Masked Input[15]: 4b, Masked Output[15]: e3
Masked Input[0]: 41, Masked Output[0]: 39
Masked Input[1]: 86, Masked Output[1]: 1d
Masked Input[2]: de, Masked Output[2]: bb
Masked Input[3]: 5a, Masked Output[3]: dc
Masked Input[4]: 61, Masked Output[4]: d3
Masked Input[5]: d7, Masked Output[5]: 70
Masked Input[6]: 66, Masked Output[6]: 22
Masked Input[7]: 78, Masked Output[7]: 29
Masked Input[8]: 83, Masked Output[8]: f4
Masked Input[9]: 83, Masked Output[9]: 02
Masked Input[10]: 56, Masked Output[10]: ca
Masked Input[11]: 00, Masked Output[11]: 6a
Masked Input[12]: 7a, Masked Output[12]: bf
Masked Input[13]: 6a, Masked Output[13]: ba
Masked Input[14]: 0e, Masked Output[14]: 20
Masked Input[15]: 16, Masked Output[15]: 2d
Masked Input[0]: a9, Masked Output[0]: af
Masked Input[1]: 7c, Masked Output[1]: 32
Masked Input[2]: 24, Masked Output[2]: cc
Masked Input[3]: 24, Masked Output[3]: 84
Masked Input[4]: eb, Masked Output[4]: 78
Masked Input[5]: 03, Masked Output[5]: 50
Masked Input[6]: e3, Masked Output[6]: f8
Masked Input[7]: b8, Masked Output[7]: 63
Masked Input[8]: 83, Masked Output[8]: 65
Masked Input[9]: a9, Masked Output[9]: c7
Masked Input[10]: d7, Masked Output[10]: 57
Masked Input[11]: e8, Masked Output[11]: e0
Masked Input[12]: d8, Masked Output[12]: 9a
Masked Input[13]: 6b, Masked Output[13]: e9
Masked Input[14]: c2, Masked Output[14]: e6
Masked Input[15]: 5f, Masked Output[15]: bb
Masked Input[0]: 65, Masked Output[0]: 35
Masked Input[1]: 7b, Masked Output[1]: 72
Masked Input[2]: 2e, Masked Output[2]: fc
Masked Input[3]: 32, Masked Output[3]: b9
Masked Input[4]: 62, Masked Output[4]: d1
Masked Input[5]: dc, Masked Output[5]: e7
Masked Input[6]: 65, Masked Output[6]: 07
Masked Input[7]: 8a, Masked Output[7]: 60
Masked Input[8]: 4e, Masked Output[8]: 74
Masked Input[9]: 26, Masked Output[9]: cd
Masked Input[10]: fc, Masked Output[10]: 95
Masked Input[11]: 1e, Masked Output[11]: a6
Masked Input[12]: 5f, Masked Output[12]: dd
Masked Input[13]: 43, Masked Output[13]: 49
Masked Input[14]: 2b, Masked Output[14]: fa
Masked Input[15]: 3d, Masked Output[15]: 64
Masked Input[0]: c0, Masked Output[0]: 32
Masked Input[1]: 81, Masked Output[1]: 0d
Masked Input[2]: c8, Masked Output[2]: 34
Masked Input[3]: 5e, Masked Output[3]: dc
Masked Input[4]: a6, Masked Output[4]: cc
Masked Input[5]: 39, Masked Output[5]: 19
Masked Input[6]: ce, Masked Output[6]: 90
Masked Input[7]: bc, Masked Output[7]: a8
Masked Input[8]: 38, Masked Output[8]: 07
Masked Input[9]: 90, Masked Output[9]: 9b
Masked Input[10]: be, Masked Output[10]: bb
Masked Input[11]: 8b, Masked Output[11]: ba
Masked Input[12]: 43, Masked Output[12]: 63
Masked Input[13]: 49, Masked Output[13]: 23
Masked Input[14]: e5, Masked Output[14]: ff
Masked Input[15]: ab, Masked Output[15]: fb
Masked Input[0]: da, Masked Output[0]: 06
Masked Input[1]: a9, Masked Output[1]: fd
Masked Input[2]: ae, Masked Output[2]: 3b
Masked Input[3]: 56, Masked Output[3]: 4b
Masked Input[4]: df, Masked Output[4]: f3
Masked Input[5]: 59, Masked Output[5]: 1b
Masked Input[6]: f3, Masked Output[6]: 39
Masked Input[7]: 51, Masked Output[7]: f5
Masked Input[8]: 2d, Masked Output[8]: 97
Masked Input[9]: c6, Masked Output[9]: 9a
Masked Input[10]: e8, Masked Output[10]: fd
Masked Input[11]: e6, Masked Output[11]: 15
Masked Input[12]: 15, Masked Output[12]: 90
Masked Input[13]: 27, Masked Output[13]: cc
Masked Input[14]: b0, Masked Output[14]: 9a
Masked Input[15]: a5, Masked Output[15]: e1
Masked Input[0]: 83, Masked Output[0]: cb
Masked Input[1]: 75, Masked Output[1]: 2f
Masked Input[2]: f7, Masked Output[2]: 87
Masked Input[3]: 93, Masked Output[3]: f1
Masked Input[4]: 12, Masked Output[4]: bc
Masked Input[5]: 15, Masked Output[5]: 31
Masked Input[6]: b1, Masked Output[6]: 87
Masked Input[7]: 84, Masked Output[7]: 38
Masked Input[8]: 73, Masked Output[8]: 2d
Masked Input[9]: d8, Masked Output[9]: 1e
Masked Input[10]: 80, Masked Output[10]: 7e
Masked Input[11]: 33, Masked Output[11]: 55
Masked Input[12]: b6, Masked Output[12]: ea
Masked Input[13]: 99, Masked Output[13]: 4f
Masked Input[14]: c9, Masked Output[14]: 35
Masked Input[15]: 54, Masked Output[15]: 22
Masked Input[0]: 95, Masked Output[0]: 40
Masked Input[1]: 4c, Masked Output[1]: d9
Masked Input[2]: 07, Masked Output[2]: 69
Masked Input[3]: 6c, Masked Output[3]: 42
Masked Input[4]: f5, Masked Output[4]: 82
Masked Input[5]: 5d, Masked Output[5]: 79
Masked Input[6]: a3, Masked Output[6]: c7
Masked Input[7]: 11, Masked Output[7]: 26
Masked Input[8]: 50, Masked Output[8]: bb
Masked Input[9]: 59, Masked Output[9]: a1
Masked Input[10]: 33, Masked Output[10]: 70
Masked Input[11]: db, Masked Output[11]: 8b
Masked Input[12]: 20, Masked Output[12]: 5b
Masked Input[13]: 0e, Masked Output[13]: 26
Masked Input[14]: 7d, Masked Output[14]: ae
Masked Input[15]: bb, Masked Output[15]: 3b
Masked Input[0]: ad, Masked Output[0]: 1b
Masked Input[1]: 7a, Masked Output[1]: cc
Masked Input[2]: 8d, Masked Output[2]: 93
Masked Input[3]: 65, Masked Output[3]: 7b
Masked Input[4]: a9, Masked Output[4]: 2e
Masked Input[5]: 97, Masked Output[5]: 4c
Masked Input[6]: e9, Masked Output[6]: 32
Masked Input[7]: 1c, Masked Output[7]: 9b
Masked Input[8]: 7e, Masked Output[8]: d8
Masked Input[9]: 0d, Masked Output[9]: f7
Masked Input[10]: 9c, Masked Output[10]: ce
Masked Input[11]: 8c, Masked Output[11]: 82
Masked Input[12]: 93, Masked Output[12]: 10
Masked Input[13]: 0c, Masked Output[13]: d3
Masked Input[14]: 41, Masked Output[14]: 36
Masked Input[15]: 2a, Masked Output[15]: 01
Masked Input[0]: 1b, Masked Output[0]: ad
Masked Input[1]: cc, Masked Output[1]: 7a
Masked Input[2]: 93, Masked Output[2]: 8d
Masked Input[3]: 7b, Masked Output[3]: 65
Masked Input[4]: 2e, Masked Output[4]: a9
Masked Input[5]: 4c, Masked Output[5]: 97
Masked Input[6]: 32, Masked Output[6]: e9
Masked Input[7]: 9b, Masked Output[7]: 1c
Masked Input[8]: d8, Masked Output[8]: 7e
Masked Input[9]: f7, Masked Output[9]: 0d
Masked Input[10]: ce, Masked Output[10]: 9c
Masked Input[11]: 82, Masked Output[11]: 8c
Masked Input[12]: 10, Masked Output[12]: 93
Masked Input[13]: d3, Masked Output[13]: 0c
Masked Input[14]: 36, Masked Output[14]: 41
Masked Input[15]: 01, Masked Output[15]: 2a
decrypted : 00000000 00000000 00000000 00000000
Okay.  The result is correct.
END   testing the roundtrip.
