Masked Input[0]: 3c, Masked Output[0]: 0f
Masked Input[1]: 15, Masked Output[1]: e6
Masked Input[2]: f7, Masked Output[2]: a5
Masked Input[3]: 60, Masked Output[3]: a5
Masked Input[4]: 57, Masked Output[4]: c5
Masked Input[5]: c4, Masked Output[5]: 72
Masked Input[6]: be, Masked Output[6]: a5
Masked Input[7]: 93, Masked Output[7]: a5
Masked Input[8]: f5, Masked Output[8]: a5
Masked Input[9]: e1, Masked Output[9]: a5
Masked Input[10]: 44, Masked Output[10]: 80
Masked Input[11]: ca, Masked Output[11]: ea
Masked Input[12]: 26, Masked Output[12]: a5
Masked Input[13]: ec, Masked Output[13]: a5
Masked Input[14]: 81, Masked Output[14]: 9a
Masked Input[15]: 8b, Masked Output[15]: b4
Masked Input[0]: 19, Masked Output[0]: c8
Masked Input[1]: 97, Masked Output[1]: e5
Masked Input[2]: e7, Masked Output[2]: a5
Masked Input[3]: 4f, Masked Output[3]: a5
Masked Input[4]: 47, Masked Output[4]: 07
Masked Input[5]: 68, Masked Output[5]: 21
Masked Input[6]: e5, Masked Output[6]: a5
Masked Input[7]: fd, Masked Output[7]: a5
Masked Input[8]: c5, Masked Output[8]: a5
Masked Input[9]: ff, Masked Output[9]: a5
Masked Input[10]: f0, Masked Output[10]: b1
Masked Input[11]: e5, Masked Output[11]: 0e
Masked Input[12]: f1, Masked Output[12]: a5
Masked Input[13]: 0d, Masked Output[13]: a5
Masked Input[14]: ed, Masked Output[14]: 71
Masked Input[15]: a3, Masked Output[15]: 36
Masked Input[0]: ee, Masked Output[0]: 66
Masked Input[1]: 49, Masked Output[1]: 04
Masked Input[2]: 98, Masked Output[2]: a5
Masked Input[3]: 65, Masked Output[3]: a5
Masked Input[4]: 43, Masked Output[4]: 75
Masked Input[5]: 2a, Masked Output[5]: bf
Masked Input[6]: 12, Masked Output[6]: a5
Masked Input[7]: 0b, Masked Output[7]: a5
Masked Input[8]: 66, Masked Output[8]: a5
Masked Input[9]: bb, Masked Output[9]: a5
Masked Input[10]: fc, Masked Output[10]: 44
Masked Input[11]: d8, Masked Output[11]: 06
Masked Input[12]: dc, Masked Output[12]: a5
Masked Input[13]: 5b, Masked Output[13]: a5
Masked Input[14]: 2b, Masked Output[14]: 55
Masked Input[15]: 43, Masked Output[15]: 9e
Masked Input[0]: c8, Masked Output[0]: b9
Masked Input[1]: 34, Masked Output[1]: 41
Masked Input[2]: d4, Masked Output[2]: a5
Masked Input[3]: ea, Masked Output[3]: a5
Masked Input[4]: d3, Masked Output[4]: 35
Masked Input[5]: 76, Masked Output[5]: 00
Masked Input[6]: 56, Masked Output[6]: a5
Masked Input[7]: 39, Masked Output[7]: a5
Masked Input[8]: f4, Masked Output[8]: 0d
Masked Input[9]: 96, Masked Output[9]: 89
Masked Input[10]: a9, Masked Output[10]: 93
Masked Input[11]: 99, Masked Output[11]: 37
Masked Input[12]: 53, Masked Output[12]: a4
Masked Input[13]: 92, Masked Output[13]: a5
Masked Input[14]: d9, Masked Output[14]: ae
Masked Input[15]: 14, Masked Output[15]: f3
Masked Input[0]: 3c, Masked Output[0]: bf
Masked Input[1]: 22, Masked Output[1]: 49
Masked Input[2]: f6, Masked Output[2]: a5
Masked Input[3]: fd, Masked Output[3]: a5
Masked Input[4]: a3, Masked Output[4]: ac
Masked Input[5]: 37, Masked Output[5]: d9
Masked Input[6]: 7c, Masked Output[6]: a5
Masked Input[7]: 2d, Masked Output[7]: a5
Masked Input[8]: a6, Masked Output[8]: 0d
Masked Input[9]: 85, Masked Output[9]: 89
Masked Input[10]: 01, Masked Output[10]: 86
Masked Input[11]: d6, Masked Output[11]: 58
Masked Input[12]: b7, Masked Output[12]: a4
Masked Input[13]: 51, Masked Output[13]: a5
Masked Input[14]: 10, Masked Output[14]: e9
Masked Input[15]: ce, Masked Output[15]: d6
Masked Input[0]: 9a, Masked Output[0]: b5
Masked Input[1]: 6e, Masked Output[1]: 99
Masked Input[2]: 03, Masked Output[2]: a5
Masked Input[3]: ae, Masked Output[3]: a5
Masked Input[4]: 1f, Masked Output[4]: 59
Masked Input[5]: b0, Masked Output[5]: cb
Masked Input[6]: f5, Masked Output[6]: a5
Masked Input[7]: 59, Masked Output[7]: a5
Masked Input[8]: 20, Masked Output[8]: 0d
Masked Input[9]: a5, Masked Output[9]: 89
Masked Input[10]: 81, Masked Output[10]: 73
Masked Input[11]: 60, Masked Output[11]: 77
Masked Input[12]: ae, Masked Output[12]: a4
Masked Input[13]: e3, Masked Output[13]: a5
Masked Input[14]: 68, Masked Output[14]: c9
Masked Input[15]: a7, Masked Output[15]: 3b
Masked Input[0]: 30, Masked Output[0]: d3
Masked Input[1]: 09, Masked Output[1]: 85
Masked Input[2]: d4, Masked Output[2]: a5
Masked Input[3]: c9, Masked Output[3]: a5
Masked Input[4]: 0d, Masked Output[4]: 80
Masked Input[5]: b5, Masked Output[5]: 49
Masked Input[6]: 44, Masked Output[6]: a5
Masked Input[7]: 6e, Masked Output[7]: a5
Masked Input[8]: 1e, Masked Output[8]: 0d
Masked Input[9]: d7, Masked Output[9]: 89
Masked Input[10]: 72, Masked Output[10]: b6
Masked Input[11]: ee, Masked Output[11]: 34
Masked Input[12]: df, Masked Output[12]: a4
Masked Input[13]: d8, Masked Output[13]: a5
Masked Input[14]: bd, Masked Output[14]: 3a
Masked Input[15]: 63, Masked Output[15]: 95
Masked Input[0]: d4, Masked Output[0]: 9a
Masked Input[1]: d1, Masked Output[1]: b7
Masked Input[2]: 00, Masked Output[2]: a5
Masked Input[3]: a3, Masked Output[3]: a5
Masked Input[4]: 0d, Masked Output[4]: 77
Masked Input[5]: 34, Masked Output[5]: 47
Masked Input[6]: 64, Masked Output[6]: a5
Masked Input[7]: 66, Masked Output[7]: a5
Masked Input[8]: 66, Masked Output[8]: 0d
Masked Input[9]: 15, Masked Output[9]: 89
Masked Input[10]: eb, Masked Output[10]: 8f
Masked Input[11]: 37, Masked Output[11]: 72
Masked Input[12]: 2d, Masked Output[12]: a4
Masked Input[13]: a1, Masked Output[13]: a5
Masked Input[14]: 7d, Masked Output[14]: ee
Masked Input[15]: 44, Masked Output[15]: de
Masked Input[0]: db, Masked Output[0]: 24
Masked Input[1]: 1c, Masked Output[1]: d4
Masked Input[2]: 76, Masked Output[2]: a5
Masked Input[3]: 11, Masked Output[3]: a5
Masked Input[4]: 0c, Masked Output[4]: 7d
Masked Input[5]: 51, Masked Output[5]: ef
Masked Input[6]: 64, Masked Output[6]: a5
Masked Input[7]: c8, Masked Output[7]: a5
Masked Input[8]: 92, Masked Output[8]: 0d
Masked Input[9]: 5f, Masked Output[9]: 89
Masked Input[10]: 4e, Masked Output[10]: 50
Masked Input[11]: ec, Masked Output[11]: 0a
Masked Input[12]: c4, Masked Output[12]: a4
Masked Input[13]: a2, Masked Output[13]: a5
Masked Input[14]: cd, Masked Output[14]: 16
Masked Input[15]: cd, Masked Output[15]: d9
Masked Input[0]: cf, Masked Output[0]: f3
Masked Input[1]: 66, Masked Output[1]: be
Masked Input[2]: 1a, Masked Output[2]: a5
Masked Input[3]: b9, Masked Output[3]: a5
Masked Input[4]: 6e, Masked Output[4]: 15
Masked Input[5]: 77, Masked Output[5]: 73
Masked Input[6]: 90, Masked Output[6]: a5
Masked Input[7]: f8, Masked Output[7]: a5
Masked Input[8]: 5a, Masked Output[8]: 0d
Masked Input[9]: d6, Masked Output[9]: 89
Masked Input[10]: c3, Masked Output[10]: 0e
Masked Input[11]: 3a, Masked Output[11]: 6c
Masked Input[12]: 13, Masked Output[12]: a4
Masked Input[13]: a4, Masked Output[13]: a5
Masked Input[14]: 63, Masked Output[14]: 1f
Masked Input[15]: 4b, Masked Output[15]: 48
Masked Input[0]: 85, Masked Output[0]: 0f
Masked Input[1]: d3, Masked Output[1]: 9b
Masked Input[2]: 8d, Masked Output[2]: a5
Masked Input[3]: d7, Masked Output[3]: a5
Masked Input[4]: 48, Masked Output[4]: 88
Masked Input[5]: 41, Masked Output[5]: 8b
Masked Input[6]: 66, Masked Output[6]: a5
Masked Input[7]: 47, Masked Output[7]: a5
Masked Input[8]: 8b, Masked Output[8]: 0d
Masked Input[9]: b0, Masked Output[9]: 89
Masked Input[10]: 92, Masked Output[10]: 21
Masked Input[11]: af, Masked Output[11]: d4
Masked Input[12]: ac, Masked Output[12]: a4
Masked Input[13]: 50, Masked Output[13]: a5
Masked Input[14]: 62, Masked Output[14]: d9
Masked Input[15]: 78, Masked Output[15]: c9
Masked Input[0]: 6f, Masked Output[0]: bb
Masked Input[1]: f3, Masked Output[1]: 56
Masked Input[2]: a4, Masked Output[2]: a5
Masked Input[3]: 34, Masked Output[3]: a5
Masked Input[4]: c3, Masked Output[4]: c8
Masked Input[5]: a3, Masked Output[5]: 7b
Masked Input[6]: ec, Masked Output[6]: a5
Masked Input[7]: e0, Masked Output[7]: a5
Masked Input[8]: 21, Masked Output[8]: 0d
Masked Input[9]: 1a, Masked Output[9]: 89
Masked Input[10]: ad, Masked Output[10]: 52
Masked Input[11]: 49, Masked Output[11]: 14
Masked Input[12]: a8, Masked Output[12]: a4
Masked Input[13]: 8e, Masked Output[13]: a5
Masked Input[14]: ea, Masked Output[14]: 7d
Masked Input[15]: dd, Masked Output[15]: 99
Masked Input[0]: 65, Masked Output[0]: 3a
Masked Input[1]: a8, Masked Output[1]: 2d
Masked Input[2]: 22, Masked Output[2]: a5
Masked Input[3]: 2e, Masked Output[3]: a5
Masked Input[4]: be, Masked Output[4]: 6e
Masked Input[5]: f6, Masked Output[5]: b0
Masked Input[6]: 17, Masked Output[6]: a5
Masked Input[7]: 03, Masked Output[7]: a5
Masked Input[8]: df, Masked Output[8]: 0d
Masked Input[9]: 18, Masked Output[9]: 89
Masked Input[10]: a4, Masked Output[10]: 83
Masked Input[11]: 34, Masked Output[11]: 5f
Masked Input[12]: b4, Masked Output[12]: a4
Masked Input[13]: 38, Masked Output[13]: a5
Masked Input[14]: bd, Masked Output[14]: 6d
Masked Input[15]: 76, Masked Output[15]: 30
Masked Input[0]: 6e, Masked Output[0]: b4
Masked Input[1]: 3b, Masked Output[1]: b9
Masked Input[2]: 89, Masked Output[2]: a5
Masked Input[3]: 3a, Masked Output[3]: a5
Masked Input[4]: 2b, Masked Output[4]: 84
Masked Input[5]: 79, Masked Output[5]: f9
Masked Input[6]: 8d, Masked Output[6]: a5
Masked Input[7]: de, Masked Output[7]: a5
Masked Input[8]: 52, Masked Output[8]: 0d
Masked Input[9]: 95, Masked Output[9]: 89
Masked Input[10]: 85, Masked Output[10]: c6
Masked Input[11]: 8b, Masked Output[11]: bf
Masked Input[12]: e4, Masked Output[12]: a4
Masked Input[13]: 67, Masked Output[13]: a5
Masked Input[14]: 77, Masked Output[14]: 90
Masked Input[15]: 4b, Masked Output[15]: 83
Masked Input[0]: af, Masked Output[0]: e1
Masked Input[1]: fb, Masked Output[1]: dc
Masked Input[2]: 3c, Masked Output[2]: a5
Masked Input[3]: 54, Masked Output[3]: a5
Masked Input[4]: 53, Masked Output[4]: 7e
Masked Input[5]: ca, Masked Output[5]: a1
Masked Input[6]: 33, Masked Output[6]: a5
Masked Input[7]: 08, Masked Output[7]: a5
Masked Input[8]: 60, Masked Output[8]: 0d
Masked Input[9]: 34, Masked Output[9]: 89
Masked Input[10]: 99, Masked Output[10]: 7f
Masked Input[11]: b7, Masked Output[11]: 7e
Masked Input[12]: 4f, Masked Output[12]: a4
Masked Input[13]: b7, Masked Output[13]: a5
Masked Input[14]: c9, Masked Output[14]: d7
Masked Input[15]: c6, Masked Output[15]: 9e
Masked Input[0]: c1, Masked Output[0]: c1
Masked Input[1]: 72, Masked Output[1]: 66
Masked Input[2]: 69, Masked Output[2]: a5
Masked Input[3]: 43, Masked Output[3]: a5
Masked Input[4]: cb, Masked Output[4]: 20
Masked Input[5]: e3, Masked Output[5]: dd
Masked Input[6]: 66, Masked Output[6]: a5
Masked Input[7]: 1e, Masked Output[7]: a5
Masked Input[8]: 88, Masked Output[8]: 0d
Masked Input[9]: c8, Masked Output[9]: 89
Masked Input[10]: 7c, Masked Output[10]: 24
Masked Input[11]: 70, Masked Output[11]: e9
Masked Input[12]: 89, Masked Output[12]: a4
Masked Input[13]: 38, Masked Output[13]: a5
Masked Input[14]: a8, Masked Output[14]: 45
Masked Input[15]: c4, Masked Output[15]: fc
Masked Input[0]: 0d, Masked Output[0]: 39
Masked Input[1]: 84, Masked Output[1]: 20
Masked Input[2]: 3a, Masked Output[2]: a5
Masked Input[3]: 5d, Masked Output[3]: a5
Masked Input[4]: 92, Masked Output[4]: f0
Masked Input[5]: 2d, Masked Output[5]: d6
Masked Input[6]: ff, Masked Output[6]: a5
Masked Input[7]: 49, Masked Output[7]: a5
Masked Input[8]: 8b, Masked Output[8]: 0d
Masked Input[9]: 26, Masked Output[9]: 89
Masked Input[10]: 11, Masked Output[10]: cf
Masked Input[11]: cb, Masked Output[11]: 1c
Masked Input[12]: 14, Masked Output[12]: a4
Masked Input[13]: 36, Masked Output[13]: a5
Masked Input[14]: 6d, Masked Output[14]: 90
Masked Input[15]: 38, Masked Output[15]: 5c
Masked Input[0]: 39, Masked Output[0]: be
Masked Input[1]: 20, Masked Output[1]: 55
Masked Input[2]: a5, Masked Output[2]: a5
Masked Input[3]: a5, Masked Output[3]: a5
Masked Input[4]: f0, Masked Output[4]: 68
Masked Input[5]: d6, Masked Output[5]: 00
Masked Input[6]: a5, Masked Output[6]: a5
Masked Input[7]: a5, Masked Output[7]: a5
Masked Input[8]: 0d, Masked Output[8]: 0d
Masked Input[9]: 89, Masked Output[9]: 89
Masked Input[10]: cf, Masked Output[10]: 78
Masked Input[11]: 1c, Masked Output[11]: 17
Masked Input[12]: a4, Masked Output[12]: a4
Masked Input[13]: a5, Masked Output[13]: a5
Masked Input[14]: 90, Masked Output[14]: 40
Masked Input[15]: 5c, Masked Output[15]: c2
BEGIN testing basic encryption...
Testing whether the encryption would come out correctly, for 14-round ARIA.
key      : 00112233 44556677 8899aabb ccddeeff 00112233 44556677
plaintext: 11111111 aaaaaaaa 11111111 bbbbbbbb
result is: 5e3fc3da 79a6d6d3 f267d6e5 2bf69cc0
should be: 8d147062 5f59ebac b0e55b53 4b3e462b
The result is incorrect!
END   testing basic encryption.

BEGIN testing the roundtrip...
For key size of 256 bits, starting with the zero plaintext and the zero key, let's see if we may recover the plaintext by decrypting the encrypted ciphertext.
Masked Input[0]: b9, Masked Output[0]: 94
Masked Input[1]: 9e, Masked Output[1]: d2
Masked Input[2]: b2, Masked Output[2]: ef
Masked Input[3]: 20, Masked Output[3]: ea
Masked Input[4]: fd, Masked Output[4]: b7
Masked Input[5]: 99, Masked Output[5]: 1c
Masked Input[6]: eb, Masked Output[6]: bc
Masked Input[7]: b8, Masked Output[7]: e6
Masked Input[8]: 7b, Masked Output[8]: 55
Masked Input[9]: 55, Masked Output[9]: 8e
Masked Input[10]: 85, Masked Output[10]: 67
Masked Input[11]: d1, Masked Output[11]: 9d
Masked Input[12]: f2, Masked Output[12]: a4
Masked Input[13]: 61, Masked Output[13]: a5
Masked Input[14]: 12, Masked Output[14]: 94
Masked Input[15]: 62, Masked Output[15]: 2b
Masked Input[0]: 07, Masked Output[0]: e3
Masked Input[1]: 2b, Masked Output[1]: 40
Masked Input[2]: 31, Masked Output[2]: ef
Masked Input[3]: a4, Masked Output[3]: ea
Masked Input[4]: 96, Masked Output[4]: 03
Masked Input[5]: 9b, Masked Output[5]: 0a
Masked Input[6]: 4e, Masked Output[6]: bc
Masked Input[7]: 0c, Masked Output[7]: e6
Masked Input[8]: 0e, Masked Output[8]: 55
Masked Input[9]: ae, Masked Output[9]: 8e
Masked Input[10]: 4b, Masked Output[10]: 78
Masked Input[11]: 56, Masked Output[11]: ee
Masked Input[12]: 9d, Masked Output[12]: a4
Masked Input[13]: ed, Masked Output[13]: a5
Masked Input[14]: 2d, Masked Output[14]: 84
Masked Input[15]: 24, Masked Output[15]: 89
Masked Input[0]: 19, Masked Output[0]: 3e
Masked Input[1]: 14, Masked Output[1]: d8
Masked Input[2]: 29, Masked Output[2]: ef
Masked Input[3]: 77, Masked Output[3]: ea
Masked Input[4]: 5e, Masked Output[4]: 2c
Masked Input[5]: ae, Masked Output[5]: 7d
Masked Input[6]: ca, Masked Output[6]: bc
Masked Input[7]: c1, Masked Output[7]: e6
Masked Input[8]: ac, Masked Output[8]: 55
Masked Input[9]: d4, Masked Output[9]: 8e
Masked Input[10]: 12, Masked Output[10]: 4a
Masked Input[11]: 98, Masked Output[11]: 8a
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 89, Masked Output[13]: a5
Masked Input[14]: d3, Masked Output[14]: fe
Masked Input[15]: aa, Masked Output[15]: 26
plaintext : 00000000 00000000 00000000 00000000
Masked Input[0]: af, Masked Output[0]: 42
Masked Input[1]: 46, Masked Output[1]: 95
Masked Input[2]: a5, Masked Output[2]: a5
Masked Input[3]: ab, Masked Output[3]: a5
Masked Input[4]: 8c, Masked Output[4]: 59
Masked Input[5]: 73, Masked Output[5]: 01
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 10, Masked Output[7]: a5
Masked Input[8]: e1, Masked Output[8]: a5
Masked Input[9]: ba, Masked Output[9]: a5
Masked Input[10]: 3a, Masked Output[10]: bd
Masked Input[11]: 21, Masked Output[11]: 3f
Masked Input[12]: 64, Masked Output[12]: a5
Masked Input[13]: fe, Masked Output[13]: a5
Masked Input[14]: 8c, Masked Output[14]: 13
Masked Input[15]: 93, Masked Output[15]: ab
Masked Input[0]: 5f, Masked Output[0]: 63
Masked Input[1]: 0b, Masked Output[1]: 36
Masked Input[2]: 82, Masked Output[2]: a5
Masked Input[3]: 97, Masked Output[3]: a5
Masked Input[4]: 3f, Masked Output[4]: cc
Masked Input[5]: d4, Masked Output[5]: 98
Masked Input[6]: 6c, Masked Output[6]: a5
Masked Input[7]: 2b, Masked Output[7]: a5
Masked Input[8]: 26, Masked Output[8]: a5
Masked Input[9]: a6, Masked Output[9]: a5
Masked Input[10]: 9c, Masked Output[10]: 52
Masked Input[11]: e2, Masked Output[11]: 92
Masked Input[12]: c2, Masked Output[12]: a5
Masked Input[13]: d0, Masked Output[13]: a5
Masked Input[14]: 08, Masked Output[14]: 90
Masked Input[15]: f6, Masked Output[15]: d1
Masked Input[0]: 11, Masked Output[0]: 3a
Masked Input[1]: 13, Masked Output[1]: 00
Masked Input[2]: 63, Masked Output[2]: a5
Masked Input[3]: 9f, Masked Output[3]: a5
Masked Input[4]: b9, Masked Output[4]: 43
Masked Input[5]: ca, Masked Output[5]: 97
Masked Input[6]: 5d, Masked Output[6]: a5
Masked Input[7]: b7, Masked Output[7]: a5
Masked Input[8]: b1, Masked Output[8]: a5
Masked Input[9]: 5a, Masked Output[9]: a5
Masked Input[10]: 7d, Masked Output[10]: 0a
Masked Input[11]: cf, Masked Output[11]: 27
Masked Input[12]: 21, Masked Output[12]: a5
Masked Input[13]: 04, Masked Output[13]: a5
Masked Input[14]: 51, Masked Output[14]: c6
Masked Input[15]: 2b, Masked Output[15]: 1b
Masked Input[0]: 3a, Masked Output[0]: 21
Masked Input[1]: 87, Masked Output[1]: 14
Masked Input[2]: 8d, Masked Output[2]: a5
Masked Input[3]: d9, Masked Output[3]: a5
Masked Input[4]: 87, Masked Output[4]: 1e
Masked Input[5]: 26, Masked Output[5]: 7b
Masked Input[6]: 8d, Masked Output[6]: a5
Masked Input[7]: d9, Masked Output[7]: a5
Masked Input[8]: 3c, Masked Output[8]: a5
Masked Input[9]: 98, Masked Output[9]: a5
Masked Input[10]: f5, Masked Output[10]: a5
Masked Input[11]: 7c, Masked Output[11]: 60
Masked Input[12]: 3c, Masked Output[12]: a5
Masked Input[13]: 98, Masked Output[13]: a5
Masked Input[14]: 31, Masked Output[14]: 68
Masked Input[15]: 01, Masked Output[15]: 9c
Masked Input[0]: 23, Masked Output[0]: a6
Masked Input[1]: 15, Masked Output[1]: 00
Masked Input[2]: fe, Masked Output[2]: a5
Masked Input[3]: ae, Masked Output[3]: a5
Masked Input[4]: 49, Masked Output[4]: 44
Masked Input[5]: 92, Masked Output[5]: 1c
Masked Input[6]: 49, Masked Output[6]: a5
Masked Input[7]: d1, Masked Output[7]: a5
Masked Input[8]: 77, Masked Output[8]: a5
Masked Input[9]: 4f, Masked Output[9]: a5
Masked Input[10]: 52, Masked Output[10]: c0
Masked Input[11]: 8f, Masked Output[11]: 0e
Masked Input[12]: 51, Masked Output[12]: a5
Masked Input[13]: e8, Masked Output[13]: a5
Masked Input[14]: 27, Masked Output[14]: 4e
Masked Input[15]: 2b, Masked Output[15]: c1
Masked Input[0]: fa, Masked Output[0]: c3
Masked Input[1]: e5, Masked Output[1]: 88
Masked Input[2]: cd, Masked Output[2]: a5
Masked Input[3]: c4, Masked Output[3]: a5
Masked Input[4]: 34, Masked Output[4]: 85
Masked Input[5]: 6d, Masked Output[5]: 35
Masked Input[6]: e5, Masked Output[6]: a5
Masked Input[7]: ce, Masked Output[7]: a5
Masked Input[8]: 53, Masked Output[8]: a5
Masked Input[9]: 1e, Masked Output[9]: a5
Masked Input[10]: a7, Masked Output[10]: 2f
Masked Input[11]: 15, Masked Output[11]: 20
Masked Input[12]: 4c, Masked Output[12]: a5
Masked Input[13]: 1a, Masked Output[13]: a5
Masked Input[14]: 7e, Masked Output[14]: ed
Masked Input[15]: 18, Masked Output[15]: 62
Masked Input[0]: 87, Masked Output[0]: e5
Masked Input[1]: 13, Masked Output[1]: 26
Masked Input[2]: 30, Masked Output[2]: a5
Masked Input[3]: 57, Masked Output[3]: a5
Masked Input[4]: 96, Masked Output[4]: 09
Masked Input[5]: 40, Masked Output[5]: d4
Masked Input[6]: bd, Masked Output[6]: a5
Masked Input[7]: 62, Masked Output[7]: a5
Masked Input[8]: e5, Masked Output[8]: a5
Masked Input[9]: 01, Masked Output[9]: a5
Masked Input[10]: e8, Masked Output[10]: 12
Masked Input[11]: f4, Masked Output[11]: 52
Masked Input[12]: 70, Masked Output[12]: a5
Masked Input[13]: cd, Masked Output[13]: a5
Masked Input[14]: 4f, Masked Output[14]: 43
Masked Input[15]: 5f, Masked Output[15]: 58
Masked Input[0]: c6, Masked Output[0]: bc
Masked Input[1]: dc, Masked Output[1]: 3f
Masked Input[2]: 27, Masked Output[2]: a5
Masked Input[3]: 5f, Masked Output[3]: a5
Masked Input[4]: 86, Masked Output[4]: 71
Masked Input[5]: cd, Masked Output[5]: ec
Masked Input[6]: 27, Masked Output[6]: a5
Masked Input[7]: 5f, Masked Output[7]: a5
Masked Input[8]: 46, Masked Output[8]: a5
Masked Input[9]: db, Masked Output[9]: a5
Masked Input[10]: 98, Masked Output[10]: 5e
Masked Input[11]: b1, Masked Output[11]: 38
Masked Input[12]: 46, Masked Output[12]: a5
Masked Input[13]: db, Masked Output[13]: a5
Masked Input[14]: fb, Masked Output[14]: bc
Masked Input[15]: ae, Masked Output[15]: 3f
Masked Input[0]: 82, Masked Output[0]: 03
Masked Input[1]: 03, Masked Output[1]: fc
Masked Input[2]: 31, Masked Output[2]: a5
Masked Input[3]: 85, Masked Output[3]: a5
Masked Input[4]: bc, Masked Output[4]: a9
Masked Input[5]: 5e, Masked Output[5]: d9
Masked Input[6]: 02, Masked Output[6]: a5
Masked Input[7]: 86, Masked Output[7]: a5
Masked Input[8]: 7b, Masked Output[8]: a5
Masked Input[9]: 61, Masked Output[9]: a5
Masked Input[10]: 71, Masked Output[10]: bd
Masked Input[11]: cc, Masked Output[11]: ec
Masked Input[12]: c9, Masked Output[12]: a5
Masked Input[13]: e8, Masked Output[13]: a5
Masked Input[14]: 35, Masked Output[14]: 82
Masked Input[15]: 39, Masked Output[15]: 1c
Masked Input[0]: 5a, Masked Output[0]: af
Masked Input[1]: 03, Masked Output[1]: a1
Masked Input[2]: 2e, Masked Output[2]: a5
Masked Input[3]: d2, Masked Output[3]: a5
Masked Input[4]: 34, Masked Output[4]: 3e
Masked Input[5]: 5e, Masked Output[5]: d9
Masked Input[6]: 3d, Masked Output[6]: a5
Masked Input[7]: a7, Masked Output[7]: a5
Masked Input[8]: 4f, Masked Output[8]: a5
Masked Input[9]: f5, Masked Output[9]: a5
Masked Input[10]: c1, Masked Output[10]: e9
Masked Input[11]: 53, Masked Output[11]: a1
Masked Input[12]: 06, Masked Output[12]: a5
Masked Input[13]: f3, Masked Output[13]: a5
Masked Input[14]: c2, Masked Output[14]: 79
Masked Input[15]: 35, Masked Output[15]: 03
Masked Input[0]: 60, Masked Output[0]: 7a
Masked Input[1]: 9c, Masked Output[1]: a0
Masked Input[2]: 95, Masked Output[2]: a5
Masked Input[3]: 60, Masked Output[3]: a5
Masked Input[4]: 35, Masked Output[4]: 92
Masked Input[5]: 9e, Masked Output[5]: 2d
Masked Input[6]: 21, Masked Output[6]: a5
Masked Input[7]: 2d, Masked Output[7]: a5
Masked Input[8]: 0e, Masked Output[8]: a5
Masked Input[9]: a3, Masked Output[9]: a5
Masked Input[10]: 92, Masked Output[10]: cd
Masked Input[11]: 22, Masked Output[11]: 4f
Masked Input[12]: 6e, Masked Output[12]: a5
Masked Input[13]: cc, Masked Output[13]: a5
Masked Input[14]: 90, Masked Output[14]: 45
Masked Input[15]: ba, Masked Output[15]: 7b
Masked Input[0]: 4d, Masked Output[0]: 22
Masked Input[1]: 14, Masked Output[1]: a5
Masked Input[2]: 8d, Masked Output[2]: a5
Masked Input[3]: d9, Masked Output[3]: a5
Masked Input[4]: 53, Masked Output[4]: 1d
Masked Input[5]: dd, Masked Output[5]: 93
Masked Input[6]: 8d, Masked Output[6]: a5
Masked Input[7]: d9, Masked Output[7]: a5
Masked Input[8]: 3c, Masked Output[8]: a5
Masked Input[9]: 98, Masked Output[9]: a5
Masked Input[10]: c7, Masked Output[10]: 14
Masked Input[11]: 6e, Masked Output[11]: 63
Masked Input[12]: 3c, Masked Output[12]: a5
Masked Input[13]: 98, Masked Output[13]: a5
Masked Input[14]: e6, Masked Output[14]: f5
Masked Input[15]: 4b, Masked Output[15]: 58
Masked Input[0]: 85, Masked Output[0]: 1b
Masked Input[1]: ef, Masked Output[1]: 4b
Masked Input[2]: ef, Masked Output[2]: a5
Masked Input[3]: 96, Masked Output[3]: a5
Masked Input[4]: 07, Masked Output[4]: 35
Masked Input[5]: 3d, Masked Output[5]: be
Masked Input[6]: 5b, Masked Output[6]: a5
Masked Input[7]: ae, Masked Output[7]: a5
Masked Input[8]: 1b, Masked Output[8]: a5
Masked Input[9]: 25, Masked Output[9]: a5
Masked Input[10]: db, Masked Output[10]: 2a
Masked Input[11]: 47, Masked Output[11]: 3d
Masked Input[12]: 89, Masked Output[12]: a5
Masked Input[13]: ae, Masked Output[13]: a5
Masked Input[14]: be, Masked Output[14]: 0a
Masked Input[15]: 7f, Masked Output[15]: 7a
Masked Input[0]: d4, Masked Output[0]: d2
Masked Input[1]: c6, Masked Output[1]: c3
Masked Input[2]: b7, Masked Output[2]: a5
Masked Input[3]: 5f, Masked Output[3]: a5
Masked Input[4]: c2, Masked Output[4]: c0
Masked Input[5]: c2, Masked Output[5]: a3
Masked Input[6]: 95, Masked Output[6]: a5
Masked Input[7]: d2, Masked Output[7]: a5
Masked Input[8]: d6, Masked Output[8]: a5
Masked Input[9]: a7, Masked Output[9]: a5
Masked Input[10]: 9f, Masked Output[10]: fd
Masked Input[11]: 77, Masked Output[11]: 75
Masked Input[12]: 6c, Masked Output[12]: a5
Masked Input[13]: ed, Masked Output[13]: a5
Masked Input[14]: b9, Masked Output[14]: 1d
Masked Input[15]: 86, Masked Output[15]: 41
Masked Input[0]: 74, Masked Output[0]: c4
Masked Input[1]: fc, Masked Output[1]: d5
Masked Input[2]: 15, Masked Output[2]: a5
Masked Input[3]: ad, Masked Output[3]: a5
Masked Input[4]: 8d, Masked Output[4]: 65
Masked Input[5]: 05, Masked Output[5]: 45
Masked Input[6]: 31, Masked Output[6]: a5
Masked Input[7]: 3a, Masked Output[7]: a5
Masked Input[8]: e9, Masked Output[8]: a5
Masked Input[9]: ef, Masked Output[9]: a5
Masked Input[10]: d0, Masked Output[10]: ef
Masked Input[11]: 4e, Masked Output[11]: 40
Masked Input[12]: 3c, Masked Output[12]: a5
Masked Input[13]: 4f, Masked Output[13]: a5
Masked Input[14]: 63, Masked Output[14]: 6c
Masked Input[15]: 3a, Masked Output[15]: 9d
Masked Input[0]: c1, Masked Output[0]: 18
Masked Input[1]: 10, Masked Output[1]: c5
Masked Input[2]: 61, Masked Output[2]: a5
Masked Input[3]: ec, Masked Output[3]: a5
Masked Input[4]: 0c, Masked Output[4]: bc
Masked Input[5]: 9c, Masked Output[5]: 0a
Masked Input[6]: 61, Masked Output[6]: a5
Masked Input[7]: ec, Masked Output[7]: a5
Masked Input[8]: 32, Masked Output[8]: a5
Masked Input[9]: f7, Masked Output[9]: a5
Masked Input[10]: 7a, Masked Output[10]: 96
Masked Input[11]: c5, Masked Output[11]: 03
Masked Input[12]: 32, Masked Output[12]: a5
Masked Input[13]: f7, Masked Output[13]: a5
Masked Input[14]: 54, Masked Output[14]: 24
Masked Input[15]: dc, Masked Output[15]: 8a
Masked Input[0]: 18, Masked Output[0]: c2
Masked Input[1]: c5, Masked Output[1]: da
Masked Input[2]: a5, Masked Output[2]: a5
Masked Input[3]: a5, Masked Output[3]: a5
Masked Input[4]: bc, Masked Output[4]: 40
Masked Input[5]: 0a, Masked Output[5]: be
Masked Input[6]: a5, Masked Output[6]: a5
Masked Input[7]: a5, Masked Output[7]: a5
Masked Input[8]: a5, Masked Output[8]: a5
Masked Input[9]: a5, Masked Output[9]: a5
Masked Input[10]: 96, Masked Output[10]: da
Masked Input[11]: 03, Masked Output[11]: c2
Masked Input[12]: a5, Masked Output[12]: a5
Masked Input[13]: a5, Masked Output[13]: a5
Masked Input[14]: 24, Masked Output[14]: 76
Masked Input[15]: 8a, Masked Output[15]: 90
ciphertext: 90a2306d 8aa124fb b465d2c3 29d4fd2a
Masked Input[0]: b9, Masked Output[0]: 94
Masked Input[1]: 9e, Masked Output[1]: d2
Masked Input[2]: b2, Masked Output[2]: 55
Masked Input[3]: 20, Masked Output[3]: 49
Masked Input[4]: fd, Masked Output[4]: b7
Masked Input[5]: 99, Masked Output[5]: 1c
Masked Input[6]: eb, Masked Output[6]: a5
Masked Input[7]: b8, Masked Output[7]: a5
Masked Input[8]: 7b, Masked Output[8]: 05
Masked Input[9]: 55, Masked Output[9]: 8e
Masked Input[10]: 85, Masked Output[10]: 67
Masked Input[11]: d1, Masked Output[11]: 9d
Masked Input[12]: f2, Masked Output[12]: a4
Masked Input[13]: 61, Masked Output[13]: a5
Masked Input[14]: 12, Masked Output[14]: 94
Masked Input[15]: 62, Masked Output[15]: 2b
Masked Input[0]: 07, Masked Output[0]: a8
Masked Input[1]: 2b, Masked Output[1]: 41
Masked Input[2]: 22, Masked Output[2]: 55
Masked Input[3]: b5, Masked Output[3]: 49
Masked Input[4]: 96, Masked Output[4]: 7d
Masked Input[5]: 9b, Masked Output[5]: 1b
Masked Input[6]: 79, Masked Output[6]: a5
Masked Input[7]: 73, Masked Output[7]: a5
Masked Input[8]: 63, Masked Output[8]: 05
Masked Input[9]: ae, Masked Output[9]: 8e
Masked Input[10]: 4b, Masked Output[10]: 20
Masked Input[11]: 56, Masked Output[11]: 93
Masked Input[12]: 9d, Masked Output[12]: a4
Masked Input[13]: ed, Masked Output[13]: a5
Masked Input[14]: 2d, Masked Output[14]: 95
Masked Input[15]: 24, Masked Output[15]: f7
Masked Input[0]: a6, Masked Output[0]: 19
Masked Input[1]: ed, Masked Output[1]: 55
Masked Input[2]: cb, Masked Output[2]: 55
Masked Input[3]: 36, Masked Output[3]: 49
Masked Input[4]: 11, Masked Output[4]: ab
Masked Input[5]: 45, Masked Output[5]: 17
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 36, Masked Output[7]: a5
Masked Input[8]: 2d, Masked Output[8]: 05
Masked Input[9]: d4, Masked Output[9]: 8e
Masked Input[10]: ac, Masked Output[10]: 08
Masked Input[11]: 0b, Masked Output[11]: 40
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 89, Masked Output[13]: a5
Masked Input[14]: 02, Masked Output[14]: e6
Masked Input[15]: 58, Masked Output[15]: 54
Masked Input[0]: 37, Masked Output[0]: a4
Masked Input[1]: 7d, Masked Output[1]: 69
Masked Input[2]: b1, Masked Output[2]: f0
Masked Input[3]: 50, Masked Output[3]: ec
Masked Input[4]: 8c, Masked Output[4]: df
Masked Input[5]: a4, Masked Output[5]: fc
Masked Input[6]: 9b, Masked Output[6]: 00
Masked Input[7]: 17, Masked Output[7]: 00
Masked Input[8]: 60, Masked Output[8]: a0
Masked Input[9]: 2b, Masked Output[9]: 2b
Masked Input[10]: d6, Masked Output[10]: 49
Masked Input[11]: 3d, Masked Output[11]: 2e
Masked Input[12]: 71, Masked Output[12]: 01
Masked Input[13]: a6, Masked Output[13]: 00
Masked Input[14]: f1, Masked Output[14]: 57
Masked Input[15]: ae, Masked Output[15]: 03
Masked Input[0]: fa, Masked Output[0]: e6
Masked Input[1]: f0, Masked Output[1]: fc
Masked Input[2]: 77, Masked Output[2]: f0
Masked Input[3]: 77, Masked Output[3]: ec
Masked Input[4]: 6b, Masked Output[4]: de
Masked Input[5]: 7c, Masked Output[5]: 71
Masked Input[6]: 77, Masked Output[6]: 00
Masked Input[7]: 77, Masked Output[7]: 00
Masked Input[8]: 77, Masked Output[8]: a0
Masked Input[9]: 77, Masked Output[9]: 2b
Masked Input[10]: 18, Masked Output[10]: fc
Masked Input[11]: aa, Masked Output[11]: e6
Masked Input[12]: 77, Masked Output[12]: 01
Masked Input[13]: 77, Masked Output[13]: 00
Masked Input[14]: 05, Masked Output[14]: bd
Masked Input[15]: 08, Masked Output[15]: 08
Masked Input[0]: b7, Masked Output[0]: ac
Masked Input[1]: 1f, Masked Output[1]: c0
Masked Input[2]: b5, Masked Output[2]: f0
Masked Input[3]: e8, Masked Output[3]: ec
Masked Input[4]: 8c, Masked Output[4]: c3
Masked Input[5]: 0a, Masked Output[5]: e8
Masked Input[6]: b7, Masked Output[6]: 00
Masked Input[7]: 35, Masked Output[7]: 00
Masked Input[8]: 74, Masked Output[8]: a0
Masked Input[9]: 9f, Masked Output[9]: 2b
Masked Input[10]: 31, Masked Output[10]: c2
Masked Input[11]: 82, Masked Output[11]: 18
Masked Input[12]: b8, Masked Output[12]: 01
Masked Input[13]: 4f, Masked Output[13]: 00
Masked Input[14]: 24, Masked Output[14]: 1f
Masked Input[15]: e6, Masked Output[15]: 70
Masked Input[0]: d1, Masked Output[0]: 56
Masked Input[1]: 33, Masked Output[1]: 93
Masked Input[2]: a2, Masked Output[2]: f0
Masked Input[3]: 3e, Masked Output[3]: ec
Masked Input[4]: 0a, Masked Output[4]: 2b
Masked Input[5]: 6c, Masked Output[5]: 8d
Masked Input[6]: e5, Masked Output[6]: 00
Masked Input[7]: 3c, Masked Output[7]: 00
Masked Input[8]: f2, Masked Output[8]: a0
Masked Input[9]: f9, Masked Output[9]: 2b
Masked Input[10]: 6e, Masked Output[10]: 89
Masked Input[11]: db, Masked Output[11]: db
Masked Input[12]: 15, Masked Output[12]: 01
Masked Input[13]: 11, Masked Output[13]: 00
Masked Input[14]: 62, Masked Output[14]: 36
Masked Input[15]: 80, Masked Output[15]: 14
Masked Input[0]: 9c, Masked Output[0]: 80
Masked Input[1]: 96, Masked Output[1]: 9a
Masked Input[2]: 11, Masked Output[2]: f0
Masked Input[3]: 11, Masked Output[3]: ec
Masked Input[4]: 0d, Masked Output[4]: b8
Masked Input[5]: 1a, Masked Output[5]: 17
Masked Input[6]: 11, Masked Output[6]: 00
Masked Input[7]: 11, Masked Output[7]: 00
Masked Input[8]: 11, Masked Output[8]: a0
Masked Input[9]: 11, Masked Output[9]: 2b
Masked Input[10]: 7e, Masked Output[10]: 9a
Masked Input[11]: cc, Masked Output[11]: 80
Masked Input[12]: 11, Masked Output[12]: 01
Masked Input[13]: 11, Masked Output[13]: 00
Masked Input[14]: 63, Masked Output[14]: db
Masked Input[15]: 6e, Masked Output[15]: 6e
Masked Input[0]: 5d, Masked Output[0]: 23
Masked Input[1]: 28, Masked Output[1]: cc
Masked Input[2]: f0, Masked Output[2]: f0
Masked Input[3]: ec, Masked Output[3]: ec
Masked Input[4]: 42, Masked Output[4]: fe
Masked Input[5]: ac, Masked Output[5]: b9
Masked Input[6]: c2, Masked Output[6]: 00
Masked Input[7]: 9b, Masked Output[7]: 00
Masked Input[8]: a0, Masked Output[8]: a0
Masked Input[9]: ab, Masked Output[9]: 2b
Masked Input[10]: da, Masked Output[10]: 27
Masked Input[11]: 11, Masked Output[11]: df
Masked Input[12]: 07, Masked Output[12]: 01
Masked Input[13]: f2, Masked Output[13]: 00
Masked Input[14]: 49, Masked Output[14]: 53
Masked Input[15]: f8, Masked Output[15]: 4b
Masked Input[0]: a7, Masked Output[0]: 41
Masked Input[1]: a5, Masked Output[1]: 69
Masked Input[2]: c6, Masked Output[2]: f0
Masked Input[3]: b9, Masked Output[3]: ec
Masked Input[4]: c7, Masked Output[4]: 04
Masked Input[5]: 4a, Masked Output[5]: a2
Masked Input[6]: 44, Masked Output[6]: 00
Masked Input[7]: 7d, Masked Output[7]: 00
Masked Input[8]: 80, Masked Output[8]: a0
Masked Input[9]: d7, Masked Output[9]: 2b
Masked Input[10]: a5, Masked Output[10]: 29
Masked Input[11]: a4, Masked Output[11]: 29
Masked Input[12]: e5, Masked Output[12]: 01
Masked Input[13]: f2, Masked Output[13]: 00
Masked Input[14]: 21, Masked Output[14]: 3e
Masked Input[15]: d5, Masked Output[15]: e1
Masked Input[0]: ac, Masked Output[0]: 28
Masked Input[1]: f9, Masked Output[1]: 3d
Masked Input[2]: 25, Masked Output[2]: f0
Masked Input[3]: a5, Masked Output[3]: ec
Masked Input[4]: f5, Masked Output[4]: 8f
Masked Input[5]: b0, Masked Output[5]: 40
Masked Input[6]: 44, Masked Output[6]: 00
Masked Input[7]: b9, Masked Output[7]: 00
Masked Input[8]: a5, Masked Output[8]: a0
Masked Input[9]: 25, Masked Output[9]: 2b
Masked Input[10]: bd, Masked Output[10]: e3
Masked Input[11]: 62, Masked Output[11]: f6
Masked Input[12]: bd, Masked Output[12]: 01
Masked Input[13]: 1e, Masked Output[13]: 00
Masked Input[14]: 5d, Masked Output[14]: a9
Masked Input[15]: d3, Masked Output[15]: ad
Masked Input[0]: 33, Masked Output[0]: 75
Masked Input[1]: 77, Masked Output[1]: 23
Masked Input[2]: 90, Masked Output[2]: f0
Masked Input[3]: 48, Masked Output[3]: ec
Masked Input[4]: 09, Masked Output[4]: dd
Masked Input[5]: 70, Masked Output[5]: 85
Masked Input[6]: e1, Masked Output[6]: 00
Masked Input[7]: d9, Masked Output[7]: 00
Masked Input[8]: 11, Masked Output[8]: a0
Masked Input[9]: 57, Masked Output[9]: 2b
Masked Input[10]: c2, Masked Output[10]: 12
Masked Input[11]: 39, Masked Output[11]: da
Masked Input[12]: 41, Masked Output[12]: 01
Masked Input[13]: 57, Masked Output[13]: 00
Masked Input[14]: 3b, Masked Output[14]: a8
Masked Input[15]: e2, Masked Output[15]: 50
Masked Input[0]: 9c, Masked Output[0]: 80
Masked Input[1]: 96, Masked Output[1]: 9a
Masked Input[2]: 11, Masked Output[2]: f0
Masked Input[3]: 11, Masked Output[3]: ec
Masked Input[4]: 0d, Masked Output[4]: b8
Masked Input[5]: 1a, Masked Output[5]: 17
Masked Input[6]: 11, Masked Output[6]: 00
Masked Input[7]: 11, Masked Output[7]: 00
Masked Input[8]: 11, Masked Output[8]: a0
Masked Input[9]: 11, Masked Output[9]: 2b
Masked Input[10]: 7e, Masked Output[10]: 9a
Masked Input[11]: cc, Masked Output[11]: 80
Masked Input[12]: 11, Masked Output[12]: 01
Masked Input[13]: 11, Masked Output[13]: 00
Masked Input[14]: 63, Masked Output[14]: db
Masked Input[15]: 6e, Masked Output[15]: 6e
Masked Input[0]: 46, Masked Output[0]: 2e
Masked Input[1]: af, Masked Output[1]: 5c
Masked Input[2]: 5f, Masked Output[2]: f0
Masked Input[3]: 58, Masked Output[3]: ec
Masked Input[4]: 88, Masked Output[4]: b4
Masked Input[5]: fb, Masked Output[5]: 3f
Masked Input[6]: 4b, Masked Output[6]: 00
Masked Input[7]: 4b, Masked Output[7]: 00
Masked Input[8]: d3, Masked Output[8]: a0
Masked Input[9]: 76, Masked Output[9]: 2b
Masked Input[10]: ce, Masked Output[10]: 73
Masked Input[11]: 7d, Masked Output[11]: a3
Masked Input[12]: 4a, Masked Output[12]: 01
Masked Input[13]: 4b, Masked Output[13]: 00
Masked Input[14]: a4, Masked Output[14]: 3d
Masked Input[15]: a3, Masked Output[15]: c2
Masked Input[0]: b9, Masked Output[0]: 31
Masked Input[1]: 50, Masked Output[1]: dd
Masked Input[2]: 49, Masked Output[2]: f0
Masked Input[3]: a3, Masked Output[3]: ec
Masked Input[4]: cc, Masked Output[4]: 60
Masked Input[5]: 0a, Masked Output[5]: 3c
Masked Input[6]: ba, Masked Output[6]: 00
Masked Input[7]: fb, Masked Output[7]: 00
Masked Input[8]: e5, Masked Output[8]: a0
Masked Input[9]: 2f, Masked Output[9]: 2b
Masked Input[10]: d1, Masked Output[10]: 93
Masked Input[11]: 82, Masked Output[11]: 5f
Masked Input[12]: b6, Masked Output[12]: 01
Masked Input[13]: 35, Masked Output[13]: 00
Masked Input[14]: e4, Masked Output[14]: 6a
Masked Input[15]: e6, Masked Output[15]: f2
Masked Input[0]: 63, Masked Output[0]: 7f
Masked Input[1]: 69, Masked Output[1]: 65
Masked Input[2]: ee, Masked Output[2]: f0
Masked Input[3]: ee, Masked Output[3]: ec
Masked Input[4]: f2, Masked Output[4]: 47
Masked Input[5]: e5, Masked Output[5]: e8
Masked Input[6]: ee, Masked Output[6]: 00
Masked Input[7]: ee, Masked Output[7]: 00
Masked Input[8]: ee, Masked Output[8]: a0
Masked Input[9]: ee, Masked Output[9]: 2b
Masked Input[10]: 81, Masked Output[10]: 65
Masked Input[11]: 33, Masked Output[11]: 7f
Masked Input[12]: ee, Masked Output[12]: 01
Masked Input[13]: ee, Masked Output[13]: 00
Masked Input[14]: 9c, Masked Output[14]: 24
Masked Input[15]: 91, Masked Output[15]: 91
Masked Input[0]: 25, Masked Output[0]: f1
Masked Input[1]: 72, Masked Output[1]: 8e
Masked Input[2]: 80, Masked Output[2]: f0
Masked Input[3]: 4a, Masked Output[3]: ec
Masked Input[4]: d2, Masked Output[4]: 78
Masked Input[5]: 99, Masked Output[5]: a1
Masked Input[6]: 06, Masked Output[6]: 00
Masked Input[7]: 0a, Masked Output[7]: 00
Masked Input[8]: e1, Masked Output[8]: a0
Masked Input[9]: 97, Masked Output[9]: 2b
Masked Input[10]: 5c, Masked Output[10]: d2
Masked Input[11]: 25, Masked Output[11]: 11
Masked Input[12]: 9a, Masked Output[12]: 01
Masked Input[13]: 17, Masked Output[13]: 00
Masked Input[14]: f1, Masked Output[14]: 98
Masked Input[15]: 8e, Masked Output[15]: 75
Masked Input[0]: b1, Masked Output[0]: 84
Masked Input[1]: a0, Masked Output[1]: 59
Masked Input[2]: dd, Masked Output[2]: f0
Masked Input[3]: e2, Masked Output[3]: ec
Masked Input[4]: a5, Masked Output[4]: ed
Masked Input[5]: 85, Masked Output[5]: e8
Masked Input[6]: a3, Masked Output[6]: 00
Masked Input[7]: 94, Masked Output[7]: 00
Masked Input[8]: 63, Masked Output[8]: a0
Masked Input[9]: 8b, Masked Output[9]: 2b
Masked Input[10]: 5b, Masked Output[10]: d2
Masked Input[11]: b8, Masked Output[11]: d8
Masked Input[12]: 27, Masked Output[12]: 01
Masked Input[13]: f2, Masked Output[13]: 00
Masked Input[14]: 85, Masked Output[14]: 3a
Masked Input[15]: a5, Masked Output[15]: 3f
Masked Input[0]: 84, Masked Output[0]: 84
Masked Input[1]: 59, Masked Output[1]: 59
Masked Input[2]: f0, Masked Output[2]: f0
Masked Input[3]: ec, Masked Output[3]: ec
Masked Input[4]: ed, Masked Output[4]: ed
Masked Input[5]: e8, Masked Output[5]: e8
Masked Input[6]: 00, Masked Output[6]: 00
Masked Input[7]: 00, Masked Output[7]: 00
Masked Input[8]: a0, Masked Output[8]: a0
Masked Input[9]: 2b, Masked Output[9]: 2b
Masked Input[10]: d2, Masked Output[10]: d2
Masked Input[11]: d8, Masked Output[11]: d8
Masked Input[12]: 01, Masked Output[12]: 01
Masked Input[13]: 00, Masked Output[13]: 00
Masked Input[14]: 3a, Masked Output[14]: 3a
Masked Input[15]: 3f, Masked Output[15]: 3f
Masked Input[0]: 92, Masked Output[0]: 8f
Masked Input[1]: ed, Masked Output[1]: 54
Masked Input[2]: f7, Masked Output[2]: 7a
Masked Input[3]: 95, Masked Output[3]: c8
Masked Input[4]: b0, Masked Output[4]: d0
Masked Input[5]: eb, Masked Output[5]: d7
Masked Input[6]: 9f, Masked Output[6]: a5
Masked Input[7]: 95, Masked Output[7]: a5
Masked Input[8]: c6, Masked Output[8]: 8d
Masked Input[9]: 47, Masked Output[9]: 8b
Masked Input[10]: ce, Masked Output[10]: 0d
Masked Input[11]: 0e, Masked Output[11]: 35
Masked Input[12]: c6, Masked Output[12]: a4
Masked Input[13]: 47, Masked Output[13]: a5
Masked Input[14]: 0c, Masked Output[14]: e6
Masked Input[15]: 65, Masked Output[15]: d3
Masked Input[0]: c3, Masked Output[0]: af
Masked Input[1]: 10, Masked Output[1]: e6
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 58, Masked Output[4]: 32
Masked Input[5]: a6, Masked Output[5]: 2c
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: c7, Masked Output[10]: 6c
Masked Input[11]: 86, Masked Output[11]: 57
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: d9, Masked Output[14]: 9d
Masked Input[15]: 85, Masked Output[15]: 21
Masked Input[0]: af, Masked Output[0]: bb
Masked Input[1]: 1e, Masked Output[1]: 0b
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: bf, Masked Output[4]: c1
Masked Input[5]: bf, Masked Output[5]: 24
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: 51, Masked Output[10]: 58
Masked Input[11]: 49, Masked Output[11]: a4
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: 8e, Masked Output[14]: 4e
Masked Input[15]: 7c, Masked Output[15]: 59
Masked Input[0]: 0d, Masked Output[0]: 32
Masked Input[1]: 0b, Masked Output[1]: 13
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 19, Masked Output[4]: f0
Masked Input[5]: fe, Masked Output[5]: 5a
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: 9a, Masked Output[10]: 99
Masked Input[11]: a3, Masked Output[11]: ca
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 05, Masked Output[14]: b3
Masked Input[15]: 28, Masked Output[15]: d3
Masked Input[0]: ac, Masked Output[0]: c7
Masked Input[1]: 61, Masked Output[1]: 2e
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: 9a, Masked Output[4]: 60
Masked Input[5]: 88, Masked Output[5]: 95
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: f1, Masked Output[10]: 7d
Masked Input[11]: 97, Masked Output[11]: d8
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: d7, Masked Output[14]: d8
Masked Input[15]: 6e, Masked Output[15]: 86
Masked Input[0]: 7b, Masked Output[0]: f4
Masked Input[1]: 98, Masked Output[1]: 85
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: b4, Masked Output[4]: 29
Masked Input[5]: 35, Masked Output[5]: 17
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: df, Masked Output[10]: 0f
Masked Input[11]: f1, Masked Output[11]: 0c
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 6e, Masked Output[14]: 9a
Masked Input[15]: 75, Masked Output[15]: 3e
Masked Input[0]: 7e, Masked Output[0]: 95
Masked Input[1]: f1, Masked Output[1]: 57
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: d8, Masked Output[4]: d0
Masked Input[5]: 0e, Masked Output[5]: 3b
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: 62, Masked Output[10]: 04
Masked Input[11]: 9c, Masked Output[11]: 8a
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: c7, Masked Output[14]: d5
Masked Input[15]: 91, Masked Output[15]: be
Masked Input[0]: 74, Masked Output[0]: da
Masked Input[1]: f0, Masked Output[1]: 94
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: a1, Masked Output[4]: 9e
Masked Input[5]: 34, Masked Output[5]: 5f
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: c1, Masked Output[10]: 1e
Masked Input[11]: 63, Masked Output[11]: 22
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 55, Masked Output[14]: 28
Masked Input[15]: 65, Masked Output[15]: 4c
Masked Input[0]: 57, Masked Output[0]: fb
Masked Input[1]: c0, Masked Output[1]: b4
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: 00, Masked Output[4]: 11
Masked Input[5]: 9a, Masked Output[5]: e1
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: 90, Masked Output[10]: e7
Masked Input[11]: 21, Masked Output[11]: e4
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: 71, Masked Output[14]: bb
Masked Input[15]: e6, Masked Output[15]: 46
Masked Input[0]: 39, Masked Output[0]: 09
Masked Input[1]: ab, Masked Output[1]: 85
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 24, Masked Output[4]: 94
Masked Input[5]: fa, Masked Output[5]: 0d
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: c4, Masked Output[10]: 0f
Masked Input[11]: 63, Masked Output[11]: f1
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 03, Masked Output[14]: 78
Masked Input[15]: ba, Masked Output[15]: 86
Masked Input[0]: 5a, Masked Output[0]: 9b
Masked Input[1]: 18, Masked Output[1]: 0d
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: 7f, Masked Output[4]: 6e
Masked Input[5]: a4, Masked Output[5]: c8
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: 86, Masked Output[10]: 5e
Masked Input[11]: f5, Masked Output[11]: 84
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: 6e, Masked Output[14]: 3c
Masked Input[15]: 61, Masked Output[15]: 4e
Masked Input[0]: 63, Masked Output[0]: 4e
Masked Input[1]: ce, Masked Output[1]: ca
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 4e, Masked Output[4]: fe
Masked Input[5]: 06, Masked Output[5]: ba
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: e2, Masked Output[10]: 40
Masked Input[11]: 31, Masked Output[11]: b6
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 2e, Masked Output[14]: cb
Masked Input[15]: 09, Masked Output[15]: e0
Masked Input[0]: 59, Masked Output[0]: 71
Masked Input[1]: 7b, Masked Output[1]: de
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: 45, Masked Output[4]: 97
Masked Input[5]: 51, Masked Output[5]: 22
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: c3, Masked Output[10]: 8d
Masked Input[11]: 0c, Masked Output[11]: 6e
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: be, Masked Output[14]: d9
Masked Input[15]: 47, Masked Output[15]: 81
Masked Input[0]: ab, Masked Output[0]: 7b
Masked Input[1]: 61, Masked Output[1]: ee
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 9a, Masked Output[4]: 0f
Masked Input[5]: 7c, Masked Output[5]: da
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: 46, Masked Output[10]: 64
Masked Input[11]: cd, Masked Output[11]: 83
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: cf, Masked Output[14]: b0
Masked Input[15]: 57, Masked Output[15]: 1b
Masked Input[0]: f8, Masked Output[0]: 6d
Masked Input[1]: 61, Masked Output[1]: aa
Masked Input[2]: c5, Masked Output[2]: 7a
Masked Input[3]: 0d, Masked Output[3]: c8
Masked Input[4]: 35, Masked Output[4]: 98
Masked Input[5]: a4, Masked Output[5]: 96
Masked Input[6]: d8, Masked Output[6]: a5
Masked Input[7]: c5, Masked Output[7]: a5
Masked Input[8]: 50, Masked Output[8]: 8d
Masked Input[9]: d4, Masked Output[9]: 8b
Masked Input[10]: f0, Masked Output[10]: f9
Masked Input[11]: ba, Masked Output[11]: 72
Masked Input[12]: b3, Masked Output[12]: a4
Masked Input[13]: 24, Masked Output[13]: a5
Masked Input[14]: d2, Masked Output[14]: 27
Masked Input[15]: c6, Masked Output[15]: ac
Masked Input[0]: 87, Masked Output[0]: 15
Masked Input[1]: 83, Masked Output[1]: 27
Masked Input[2]: d5, Masked Output[2]: 7a
Masked Input[3]: b4, Masked Output[3]: c8
Masked Input[4]: 7b, Masked Output[4]: 47
Masked Input[5]: 65, Masked Output[5]: e2
Masked Input[6]: b3, Masked Output[6]: a5
Masked Input[7]: 24, Masked Output[7]: a5
Masked Input[8]: a7, Masked Output[8]: 8d
Masked Input[9]: b4, Masked Output[9]: 8b
Masked Input[10]: 22, Masked Output[10]: ad
Masked Input[11]: ef, Masked Output[11]: ed
Masked Input[12]: d8, Masked Output[12]: a4
Masked Input[13]: c5, Masked Output[13]: a5
Masked Input[14]: 40, Masked Output[14]: c9
Masked Input[15]: 87, Masked Output[15]: b5
Masked Input[0]: 15, Masked Output[0]: bf
Masked Input[1]: 27, Masked Output[1]: d5
Masked Input[2]: 7a, Masked Output[2]: 7a
Masked Input[3]: c8, Masked Output[3]: c8
Masked Input[4]: 47, Masked Output[4]: 6e
Masked Input[5]: e2, Masked Output[5]: 0d
Masked Input[6]: a5, Masked Output[6]: a5
Masked Input[7]: a5, Masked Output[7]: a5
Masked Input[8]: 8d, Masked Output[8]: 8d
Masked Input[9]: 8b, Masked Output[9]: 8b
Masked Input[10]: ad, Masked Output[10]: 97
Masked Input[11]: ed, Masked Output[11]: 49
Masked Input[12]: a4, Masked Output[12]: a4
Masked Input[13]: a5, Masked Output[13]: a5
Masked Input[14]: c9, Masked Output[14]: 28
Masked Input[15]: b5, Masked Output[15]: 92
decrypted : b9e4bce6 901027f2 ad8b834c dce228b2
The result is incorrect!
END   testing the roundtrip.
