00_block : maxkey(0xff), maxcorr(0.111899)
01_block : maxkey(0x2e), maxcorr(0.111211)
02_block : maxkey(0xae), maxcorr(0.111318)
03_block : maxkey(0x1a), maxcorr(0.109433)
04_block : maxkey(0x4b), maxcorr(0.109067)
05_block : maxkey(0x9e), maxcorr(0.113314)
06_block : maxkey(0x47), maxcorr(0.112632)
07_block : maxkey(0x34), maxcorr(0.108760)
08_block : maxkey(0x3f), maxcorr(0.109328)
09_block : maxkey(0xe5), maxcorr(0.114038)
10_block : maxkey(0xe7), maxcorr(0.109699)
11_block : maxkey(0x79), maxcorr(0.109711)
12_block : maxkey(0x1f), maxcorr(0.107930)
13_block : maxkey(0x51), maxcorr(0.116664)
14_block : maxkey(0x14), maxcorr(0.113500)
15_block : maxkey(0x19), maxcorr(0.109939)