00_block : maxkey(ff), maxcorr(0.111899)
01_block : maxkey(2e), maxcorr(0.111211)
02_block : maxkey(ae), maxcorr(0.111318)
03_block : maxkey(1a), maxcorr(0.109433)
04_block : maxkey(4b), maxcorr(0.109067)
05_block : maxkey(9e), maxcorr(0.113314)
06_block : maxkey(47), maxcorr(0.112632)
07_block : maxkey(34), maxcorr(0.108760)
08_block : maxkey(3f), maxcorr(0.109328)
09_block : maxkey(e5), maxcorr(0.114038)
10_block : maxkey(e7), maxcorr(0.109699)
11_block : maxkey(79), maxcorr(0.109711)
12_block : maxkey(1f), maxcorr(0.107930)
13_block : maxkey(51), maxcorr(0.116664)
14_block : maxkey(14), maxcorr(0.113500)
15_block : maxkey(19), maxcorr(0.109939)